{% load static %}
{% block brand %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">
	<!-- title -->
	<title>About Us</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="{% static 'img/Games/GGicon.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{% static 'css/anim ate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">

	<style>
		.team{
			margin-bottom: 5%;
		}

		.games{
			color: #fff;
		}
		.innerList{
			padding-left: 40px;
            padding-bottom: 19px;
		}
		ul{
           list-style: none;
		}
		#footer{
			justify-content: space-between;
		}
		summary::-webkit-details-marker {
          display: none;}

		  summary {
    list-style-type: none; /* For non-Chrome browsers */}
		.row {
         display: flex;
		}

		.list-box {
         margin-top: 20px; /* Adjust the value to increase or decrease the space */
}
	.site-logo img{
  width: 200px;
    height: 100px;
	position: relative;
	left: -25px;
}
body img{
  max-width: 600px;
}
.popup {
  display: none;
  position: fixed;
  top: -20%;
 margin:10% 0%;
  width: 100%;
  height: 100%;
  padding:10% 5%;
  left: 0%;
}

.popup-content {
  background-color: rgba(255, 255, 255, 0.7);
  max-width: 600px;
  margin: 10% auto 0 auto;
  padding: 3%;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  padding: 20px;
  width: 40%;

}



@media only screen and (min-width: 1101px) and (max-width: 1499px) {

.site-logo img{
	position: relative;
	padding-left: -45px;
	}

.main-menu{
	margin-left: -10px;
	}

.left-nav-header{
	margin-right: -45px;
	}


nav.main-menu li:hover > a span {
    color: #ff069a;
}

nav.main-menu ul li:last-child a {
padding: 10px;
}

	#WhyGG{
			margin-left: -390px;
		}
		#tWHY{
			margin-left: -70px;
            margin-bottom: 80px;
		}
}





@media only screen and (min-width: 1500px) and (max-width: 2500px) {

.main-menu{
margin-left: -2220px;
margin-right: 110px;
	}

.site-logo img{
	margin-left: -20px;
	margin-right: 20px
	}

.left-nav-header{
	margin-right: -200px;
	}

nav.main-menu li:hover > a span {
    color: #ff069a;
}

nav.main-menu ul li:last-child a {
padding: 10px;
}
	#WhyGG{
			margin-left: -390px;
		}
		#tWHY{
			margin-left: -70px;
            margin-bottom: 80px;
		}
}




@media only screen and (min-width: 901px) and (max-width: 1100px) {

.main-menu{
	margin-left: 20px;
	margin top: 15px;
	}


.site-logo{
	 margin-left: 0%;
	 z-index:0;
	 }

.left-nav-header{
	margin-right: -15px;
	}

.about-widget{
margin-left:15px;
}

nav.main-menu li:hover > a span {
    color: #ff069a;
}

nav.main-menu ul li:last-child a {
padding: 10px;
}

}

@media only screen and (min-width: 992px) and (max-width: 1100px) {
#WhyGG{
	margin-left: -390px;
	}

#tWHY{
	margin-left: -70px;
    margin-bottom: 80px;
		}
}
@media only screen and (min-width: 901px) and (max-width: 991px) {
#WhyGG{
	margin-left: 0px;

	}

#tWHY{
	margin-left: 0px;
    margin-bottom: 80px;
		}
}


@media only screen and (min-width: 200px) and (max-width: 900px) {

#footer{
	 justify-content: space-between;
	 padding-right: 20px;
	 margin-left:0px;
	 margin-right: 0px;
	 margin-top: -33px;
	}

 .site-logo img{
	 width: 1000px;
	 height: 90px;

	 }
 .site-logo {
	 margin-left: 5px;
	 z-index:0;

	 }
 .breadcrumb-text p{
	  font-size: 12px;
	 }



}




	</style>
</head>
<body>

	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->

	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
							<!-- logo -->
							<div class="site-logo">
								<a href="{% url 'Games' %}">	<img src="{% static 'img/Games/GameGeek.png' %}" alt="logo">
								</a>
							</div>
							<!-- logo -->

							<!-- menu start -->
							<nav class="main-menu">
								<ul>

									<li><a href=#>Games</a>
										<ul class="sub-menu">
											<li><a href="{% url 'Games' %}">All Games</a></li>
											<li><a href="{% url 'Fav' %}">Favourite Games</a></li>
											<li><a href="{% url 'History' %}">Visited Store Games</a></li>

										</ul>
									</li>
									<li><a href="{% url 'profile' %}">Profile</a>
									<li><a href="{% url 'contact' %}">Contact Us</a></li>
									<li><a href="{% url 'about' %}">About Us</a></li>

											<li id="NoHover" class="left-nav-header">

										<a class=" sub-menu" ><i class="fa fa-user" aria-hidden="true" style="color:#06f7ff;"></i>&nbsp<span id="welcome" style="font-weight: 700 ">Hello</span></a>

										<a class="boxed-btn sub-menu " id="login-btn" href="{% url 'LogoutUser' %}"  style="font-size: 20px;">Log Out</a>

								</li>
							</ul>
						</nav>
						<div class="mobile-menu"></div>
						<!-- menu end -->

							<script>
								$(document).ready(function() {
									$.ajax({
										url: '/BackEnd/Hello/',
										type: 'GET',
										success: function(data) {
											if (data.error) {
												console.error('Error:', data.error);
											} else {
												$('#welcome').text('Hello ' + data.Username + '! (' + data.Age_group + ')');
											}
										},
										error: function(xhr, status, error) {
											document.getElementById("errorPopUp").style.display = "block";
											console.error('Error:', error);
										}
									});
								});
								</script>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end header -->

	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">

						<h1>About Us</h1>
						<p>
							<span class="blue">where</span>
							<span class="black"> Happiness</span>
							<span class="pink">is met</span>
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->
	<ul class="Realbreadcrumb">
					<li class="breadcrumb-item"><a href="{% url 'Games' %}" >All Games</a></li>
					<li class="breadcrumb-item current"><a href="{% url 'about' %}">About Us</a></li>
				</ul>
	<!-- featured section -->
	<div class="feature-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-5"></div> <!-- Add an empty column on the left to push content to the right -->
				<div class="col-lg-7">
					<div class="featured-text">
						<h2 class="pb-3" id="tWHY">Why <span class="orange-text">Game Geek ?</span></h2>
						<div class="row" id="WhyGG">
							<div class="col-lg-6 col-md-6 mb-4 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fa fa-check"></i>
									</div>
									<div class="content">
										<h3>Age-Appropriate Games</h3>
										<p>We use facial image estimation technology to display age-appropriate games for each user, to ensure a fun and safe gaming experience.
										</div>.
										</p>
									</div>
							</div>
							<div class="col-lg-6 col-md-6 mb-5 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fa fa-user"></i>
									</div>
									<div class="content">
										<h3>Personalized Gaming Experience</h3>
										<p>We value the individuality of every gamer and promises to deliver a truly personalized gaming experience.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 mb-5 mb-md-5">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-gamepad"></i>
									</div>
									<div class="content">
										<h3>Diverse Game Options</h3>
										<p>We offer a large variety of games in a range of genres to make sure that everyone can find something to suit their individual tastes and interests.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="list-box d-flex">
									<div class="list-icon">
										<i class="fas fa-chart-line"></i>
									</div>
									<div class="content">
										<h3>Continuous Improvement</h3>
										<p>We stay current with the rapidly evolving video game market to bring you the newest and most thrilling titles.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end featured section -->

	<!-- team section -->
	<div class="mt-150 team">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">
						<h3>Our <span class="orange-text">Team</span></h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-team-item">
						<h4>Hana Alfozan </h4>

					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-item">

						<h4>Reem Almusharraf</h4>

					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-item">
						<div ></div>
						<h4>Deema Alresheed</h4>

					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-item">
						<div ></div>
						<h4>Reems Alhenaki</h4>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end team section -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row" id="footer">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Our Guarantee</h2>
						<p>At Game Geek, we combine entertainment along with safeguarding. We're committed to enhancing the game-finding experience by expertly tailoring it to your age and preferences as a cutting-edge platform.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li><a href="mailto:GameGeekWebsite@gmail.com" class="mail">
								<i class="fas fa-envelope"></i>&#160;&#160;GameGeekWebsite@gmail.com
							</a></li>
							<li>
								<a href="https://www.instagram.com/Game_Geek2023" target="_blank">
								  <i class="fab fa-instagram"></i>&#160;&#160; Game_Geek2023
								</a>
							</li>
							<li>
								<a href="https://www.X.com/Game_Geek2023" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1" width="13" height="13" class="X">
									<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="white"/>
									</svg>&#160;&#160; <span style="position: relative; top: 2px;">Game_Geek2023</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul class= "outerList">
							<details><summary><li class="gmaes">Games</li></summary>
								<ul class="innerList">
									<li class="dash"><a href="{% url 'Games' %}">All Games</a></li>
									<li class="dash"><a href="{% url 'Fav' %}">Favourite Games</a></li>
									<li class="dash"><a href="{% url 'History' %}">Visited Store Games</a></li>
								</ul></details>
								<li class="dash"><a href="{% url 'profile' %}">Profile</a></li>
								<li class="dash"><a href="{% url 'contact' %}">Contact Us</a></li>
								<li class="dash"><a href="{% url 'about' %}">About Us</a></li>
							</ul>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->

	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023 GameGeek Rights Reserved.<br>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	<!-- -->
	<!-- jquery -->
	<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
	<!-- bootstrap -->
	<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
	<!-- count down -->
	<script src="{% static '/js/jquery.countdown.js' %}"></script>
	<!-- isotope -->
	<script src="{% static '/js/jquery.isotope-3.0.6.min.js' %}"></script>
	<!-- waypoints -->
	<script src="{% static '/js/waypoints.js' %}"></script>
	<!-- owl carousel -->
	<script src="{% static '/js/owl.carousel.min.js' %}"></script>
	<!-- magnific popup -->
	<script src="{% static '/js/jquery.magnific-popup.min.js' %}"></script>
	<!-- mean menu -->
	<script src="{% static '/js/jquery.meanmenu.min.js' %}"></script>
	<!-- form validation js -->
	<script src="{% static '/js/form-validate.js' %}"></script>
	<!-- main js -->
	<script src="{% static '/js/main.js' %}"></script>
</body>
{% endblock %}
</html>