{% load static %}
{% block brand %}
{% csrf_token %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="{% static 'images/GGicon.png' %}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Age estimations</title>

    <style>
            body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-weight: bolder;
            font-family: "Poppins", sans-serif;
           
        }
   

        #video-container,#captured-image {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 4%;
            border-color: #ff069a;
            border-width: 2cap;
        }

        #video-stream {
            max-width: 100%;
            max-height: 100%;
            border-radius: 4%;
            border-color: #ff069a;
        }

        #button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            flex-flow: row;
            align-content: space-between;
            justify-content: space-between;
            
        }

        #start-camera-button{
            background-color: transparent;
            color: #ff069a;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            font-weight: bolder;
            text-decoration: none;
    
        }

        .inst-container{
    background-color: #efefef;
    border-radius: 4%;
    height: 20%;
    width: 80%;
    align-content: center;
    padding: 2%;
}

.message-container {
            background-color: #efefef;
            border-radius: 4%;
            height: 20%;
            width: 80%;
            align-content: center;
            margin-top: 20px;
            padding: 50px;
        }

.inst-container li{
    margin-bottom: 10px;
    
}

a.boxed-btn {
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  background-color: #ff069a;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  margin-left: 40px;
  text-decoration: none;
}

a.boxed-btn {
  border-radius: 50px;
}
a.boxed-btn:hover {
  background-color: #06f7ff;
  color: #fff;
} 
a.boxed-btn {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
 
    </style>
<body>
    <br> <br>
        <div class="inst-container">
            <h4>Before taking the picture remember to:</h4>
    <p>
        <ul> 
            <li>
Stay still while taking the picture.
            </li>
            <li>
 Make sure the lights are good.
            </li>
            <li>
Click on <a id="start-camera-button" href="#">Ready</a> to start taking the picture.
            </li>
        </ul>
    </p>
</div>
<br> <br>  <br> 
    <div id="video-container">
        <video id="video-stream" autoplay playsinline></video>
    </div>

    <img id="captured-image" src="" alt="Captured Image" style="display: none;">
        <div id="button-container">
        <a id="take-snapshot-button" disabled class="boxed-btn" style="display: none;" >Take Snapshot</a> <br>
        <a id="retake-button"  class="boxed-btn" style="display: none;">Retake</a>
        <a id="next-button" class="boxed-btn" href="{% url 'Games' %}"  style="display: none;">Next</a>
    </div>
    <div class="message-container" id="message-container" style="display: none;"></div>

    <script>
        // JavaScript code for capturing and saving the image
        document.addEventListener('DOMContentLoaded', () => {
            const startCameraButton = document.getElementById('start-camera-button');
            const takeSnapshotButton = document.getElementById('take-snapshot-button');
            const retakeButton = document.getElementById('retake-button');
            const capturedImage = document.getElementById('captured-image');
            const videoElement = document.getElementById('video-stream');
            const nextButton = document.getElementById('next-button');
    
            let mediaStream;
            let snapshotDataUrl;
    
            startCameraButton.addEventListener('click', async () => {
                try {
                    mediaStream = await navigator.mediaDevices.getUserMedia({ video: true });
    
                    // Display the video stream in the video element
                    videoElement.srcObject = mediaStream;
    
                    // Show the video element and hide the captured image
                    videoElement.style.display = 'block';
                    capturedImage.style.display = 'none';
    
                    // Enable the "Take Snapshot" button
                    takeSnapshotButton.disabled = false;
                    takeSnapshotButton.style.display = 'block';
                } catch (error) {
                    console.error('Error accessing camera:', error);
                }
            });
    
            takeSnapshotButton.addEventListener('click', () => {
                if (mediaStream) {
                    const canvas = document.createElement('canvas');
                    canvas.width = videoElement.videoWidth;
                    canvas.height = videoElement.videoHeight;
                    const context = canvas.getContext('2d');
                    context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
    
                    // Convert the captured snapshot to base64 data
                    snapshotDataUrl = canvas.toDataURL('image/jpeg');
                    const csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value;
    
                    fetch('/AgeEstimationModel/process_image/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': csrfToken,
                        },
                        body: JSON.stringify({ image_data: snapshotDataUrl }),
                    })
                    .then(response => response.json())
                    .then(result => {
            if ('error' in result) {
                console.error('Error from model:', result.error);
                displayMessage('Error processing image. Please try again.');
            } else {
                console.log('Result from model:', result);

                // Display the result in the message container
                displayMessage(`Result from model: ${result["Estimated Age Group is: "]}`);
            }
        })
        .catch(error => {
            console.error('Error processing image:', error);
            displayMessage('Error processing image. Please try again.');
        });

        // Function to display messages in the container
        function displayMessage(message) {
            const messageContainer = document.getElementById('message-container');
            messageContainer.style.display = 'block'; // Show the message container
            messageContainer.textContent = message; // Set the message content
        }



                    // Display the captured image and hide the video element
                    capturedImage.src = snapshotDataUrl;
                    capturedImage.style.display = 'block';
                    videoElement.style.display = 'none';

                    // Show the "Retake" and "Save" buttons
                    retakeButton.style.display = 'block';
                    nextButton.style.display = 'block';


                    // Disable the "Take Snapshot" button
                    takeSnapshotButton.disabled = true;
                }
            });

            retakeButton.addEventListener('click', () => {
                // Reset the captured image and show the video element
                capturedImage.src = '';
                capturedImage.style.display = 'none';
                videoElement.style.display = 'block';

                // Hide the "Retake" and "Save" and "Next" buttons
                retakeButton.style.display = 'none';
                nextButton.style.display = 'none';


                // Enable the "Take Snapshot" button
                takeSnapshotButton.disabled = false;
            });


            nextButton.addEventListener('click', () => {
                // Trigger the download of the captured image
                window.location.href = "{% url 'Games' %}";
            });
        });
    </script>
</body>	
{% endblock %}
</html>
