{% load static %}
{% block brand %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">
	<!-- title -->
	<title>Favourite Games</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="{% static 'img/Games/GGicon.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


	<style>
.favoriteGamesContainer {

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    margin-top: 1%;
    margin-left: 5%;
    position: relative;
   justify-content: flex-start; 
}

.empty-message {
        text-align: center;
        padding: 17%; 
        margin-top: 20%; 
        margin-right: 20%;
        font-size: 120%; 
        color: #ff069a; 
        font-family: "Poppins", sans-serif;
}

    .removal-message {
      color: #ff069a;
      font-size: 120%;
      margin-bottom: 15%;
      font-family: "Poppins", sans-serif;

    }

   .undo-remove {
    font-family: 'Poppins', sans-serif;
    background-color: #ff069a;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    width: 50%;
    margin-left: 8px;
    margin-top: 10px;
    border: none; 
}

.undo-remove:hover {
  background-color: #06f7ff;
}

.Undo-container{
  background-color: rgba(255, 255, 255, 0.7);
  max-width: 100%;
  margin: 20% auto 20% auto;
  border: 1px solid #ffffff;
  border-radius: 5%;
  box-shadow: 0 0 10px rgba(190, 190, 190, 0.7);
  padding: 20%;
  width: 100%;
}

.removal-message strong {
  font-weight: bold;
  color: #ff069a; /* Bold text color */
}


.single-product-item {
  position: relative;
  margin-right: 1%;
}

.remove-game {
    position: absolute;
	border: none;
	background: transparent;
    left: 0;
    top: 0;
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s;
}

.remove-game:hover {
    color: #ff069a;
}

.single-product-item h3 {
  font-weight: 600;
  color: black;
  font-family: "Poppins", sans-serif;
}

.games{
	color: #fff;
	font-weight: 400;

}

.innerList{
	padding-left: 40px;
    padding-bottom: 19px;
}

ul{
    list-style: none;
}

summary::-webkit-details-marker {
display: none;
}

#footer{
justify-content: space-between;
  padding-right: 0px;
  margin-left: -183px;
  margin-right: -371px;
  margin-top: -52px; 
}

summary {
    list-style-type: none; /* For non-Chrome browsers */
}

button{
	font-weight: bolder;
}

.breadcrumb-text p {
	font-size: 15px;
}

.oit{
    margin-top: 35px;

}

.footer-box p {
  margin-top: 40px;
  font-size: 14px;
  max-width: 80%;
}

h2{
    font-family: "Poppins", sans-serif;
}

h2.widget-title::after {
  height: 2px;
}
h2.widget-title {
  padding-bottom: 30px;
  position: relative;
}

ul li{
    font-family: "Open Sans", sans-serif;
}

.footer-area {
 /* padding: 37px 0px;
  padding-top: 60px;*/

  padding: 30px 0px;
  padding-top: 60px;
  position: relative; /* Ensure relative positioning */
}

.get-in-touch ul  {
    margin-top: 50px;
}
.outerList{
    margin-top: 50px;

}

.pagination-wrap {
  margin-top: 20px;
  margin-right: -50px;
}
ul li a:hover {
  color: #06f7ff;
}

.product-section{
 height:auto;
 overflow-y: auto; /* Enable vertical scrolling when content overflows */
  flex-grow: 1; /* Allow the container to grow and take up available space */
  min-height: calc(100vh - 100%);
}

.container {
		height:100%;
	}

.site-logo img{
  width: 200px;
    height: 100px;
	position: relative;
	left: -25px;
}

body img{
  max-width: 600px;
}
.popup {
  display: none;
  position: fixed;
  top: -20%;
 margin:10% 0%;
  width: 100%;
  height: 100%;
  padding:10% 5%;
  left: 0%;
}

.popup-content {
  background-color: rgba(255, 255, 255, 0.7);
  max-width: 600px;
  margin: 10% auto 0 auto;
  padding: 3%;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  padding: 20px;
  width: 40%;

}



@media only screen and (min-width: 1101px) and (max-width: 1499px) {

.site-logo img{
	position: relative;
	padding-left: -45px;
	}

.main-menu{
	margin-left: -10px;
	}

.left-nav-header{
	margin-right: -45px;
	}


nav.main-menu li:hover > a span {
    color: #ff069a;
}

nav.main-menu ul li:last-child a {
padding: 10px;
}

}





@media only screen and (min-width: 1500px) and (max-width: 2500px) {

.main-menu{
margin-left: -2220px;
margin-right: 110px;
	}

.site-logo img{
	margin-left: -20px;
	margin-right: 20px
	}

.left-nav-header{
	margin-right: -200px;
	}

nav.main-menu li:hover > a span {
    color: #ff069a;
}

nav.main-menu ul li:last-child a {
padding: 10px;
}

}




@media only screen and (min-width: 901px) and (max-width: 1100px) {

.main-menu{
	margin-left: 20px;
	margin top: 15px;
	}


.site-logo{
	 margin-left: 0%;
	 z-index:0;
	 }

.left-nav-header{
	margin-right: -15px;
	}

.about-widget{
margin-left:15px;
}

nav.main-menu li:hover > a span {
    color: #ff069a;
}

nav.main-menu ul li:last-child a {
padding: 10px;
}

}



@media only screen and (min-width: 200px) and (max-width: 900px) {

#footer{
	 justify-content: space-between;
	 padding-right: 20px;
	 margin-left:0px;
	 margin-right: 0px;
	 margin-top: -33px;
	}

 .site-logo img{
	 width: 1000px;
	 height: 90px;

	 }
 .site-logo {
	 margin-left: 5px;
	 z-index:0;

	 }
 .breadcrumb-text p{
	  font-size: 12px;
	 }

}
	</style>


</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
							<!-- logo -->
							<div class="site-logo">
								<a href="{% url 'Games' %}">	<img src="{% static 'img/Games/GameGeek.png' %}" alt="logo">
								</a>
							</div>
							<!-- logo -->

							<!-- menu start -->
							<nav class="main-menu">
								<ul>

									<li><a href=#>Games</a>
										<ul class="sub-menu">
											<li><a href="{% url 'Games' %}">All Games</a></li>
											<li><a href="{% url 'Fav' %}">Favourite Games</a></li>
											<li><a href="{% url 'History' %}">Visited Store Games</a></li>

										</ul>
									</li>
									<li><a href="{% url 'profile' %}">Profile</a>
									<li><a href="{% url 'contact' %}">Contact Us</a></li>
									<li><a href="{% url 'about' %}">About Us</a></li>

											<li id="NoHover" class="left-nav-header">

										<a class=" sub-menu" ><i class="fa fa-user" aria-hidden="true" style="color:#06f7ff;"></i>&nbsp<span id="welcome" style="font-weight: 700 ">Hello</span></a>

										<a class="boxed-btn sub-menu " id="login-btn" href="{% url 'LogoutUser' %}"  style="font-size: 20px;">Log Out</a>

								</li>
							</ul>
						</nav>
						<div class="mobile-menu"></div>
						<!-- menu end -->

                 <script>
                    
                        $(document).ready(function() {
 							//------------------------------Hello Username:                                                       
                            // Fetch user data and display welcome message
                            $.ajax({
                                url: '/BackEnd/Hello/',
                                type: 'GET',
                                success: function(data) {
                                    if (data.error) {
                                        console.error('Error:', data.error);
                                    } else {
                                        $('#welcome').text('Hello ' + data.Username + '! (' + data.Age_group + ')');
                                    }
                                },
                                error: function(xhr, status, error) {
                                    document.getElementById("errorPopUp").style.display = "block";
                                    console.error('Error:', error);
                                }
                            });
                        
							//------------------------------ retrieve the favorite games
                            // Function to generate HTML for a single game
                            function generateGameHtml(game) {
                                return `
                                    <div class="col-lg-4 col-md-6 text-center game-item" data-game-id="${game.id}">
                                        <div class="single-product-item">
                                            <button class="remove-game" data-game-id="${game.id}"><i class="glyphicon glyphicon-remove" aria-hidden="true"></i></button>
                                            <div class="product-image">
                                                <a href="${game.url}" class="urls"><img src="${game.icon_url}" alt="" class="imgs"></a>
                                            </div>
                                            <h3 class="names">${game.name}</h3>
                                            <a href="${game.url}" class="cart-btn more-info-btn" style="text-decoration: none;">More info</a>
                                        </div>
                                    </div>`;
                            }
                        
                            // Function to update the order of the games
                            function updateOrder() {
                                $('.favoriteGamesContainer .game-item').each(function(index) {
                                    $(this).data('order', index + 1);
                                });
                        
                                // Sort by order and re-append to maintain the correct order
                                var container = $('.favoriteGamesContainer');
                                container.find('.game-item').sort(function(a, b) {
                                    return $(b).data('order') - $(a).data('order');
                                }).appendTo(container);
                            }
                        
                            // AJAX request to get favorite games
                            $.ajax({
                                url: '/BackEnd/favorite_games/',
                                type: 'GET',
                                dataType: 'json',
                                success: function(data) {
                                    if ('games' in data) {
                                        var gamesHtml = '';
                                        $.each(data.games, function(index, game) {
                                            gamesHtml += generateGameHtml(game);
                                        });
                                        $('.favoriteGamesContainer').html(gamesHtml);
                                        // Set order based on position in the container
                                        updateOrder();
                                        // Show or hide the message based on whether the container is empty
                                        if ($('.favoriteGamesContainer').children().length === 0) {
                                            $('.favoriteGamesContainer').html('<p class="empty-message">There are no favourite games added yet. Discover and add your favourite games!</p>');
                                        }
                                    } else {
                                        console.error('Error getting favorite games:', data.error);
                                        // Show or hide the message based on whether the container is empty
                                        if ($('.favoriteGamesContainer').children().length === 0) {
                                            $('.favoriteGamesContainer').html('<p class="empty-message">There are no favourite games added yet. Discover and add your favourite games!</p>');
                                        }
                                    }
                                },
                                error: function(error) {
                                    console.error('Error getting favorite games:', error);
                                    // Show or hide the message based on whether the container is empty
                                    if ($('.favoriteGamesContainer').children().length === 0) {
                                        $('.favoriteGamesContainer').html('<p class="empty-message">There are no favourite games added yet. Discover and add your favourite games!</p>');
                                    }
                                }
                            });

                        
							//------------------------------ remove game from the favorite games
                            // Handle remove game button click
                            $(document).on('click', '.remove-game', function() {
                                var button = $(this);
                                var gameContainer = button.closest('.game-item');
                                var undoButton = $('<button class="undo-remove">Undo</button>');
                                var gameId = button.data('game-id');
                                var gameName = gameContainer.find('.names').text(); // Get the game name
                        
                                // Display removal message
                                var removalMessage = $('<p class="removal-message">Successfully removed the <strong>' + gameName + '</strong> game from your favourite games</p>');
                        
                                // Display Undo button in button-container
                                var buttonContainer = $('<div class="Undo-container"></div>');
                                buttonContainer.append(removalMessage, undoButton);
                                gameContainer.find('.single-product-item').hide().after(buttonContainer);
                        
                                // Set a timeout to remove the Undo button and delete the game after 2 minutes (120000 milliseconds)
                                var timeoutId = setTimeout(function() {
                                    // If Undo button wasn't clicked, delete the game
                                    if (!undoButton.data('undo-clicked')) {
                                        gameContainer.remove();
                                        updateOrder();
                        
                                        // Show or hide the message based on whether the container is empty
                                        if ($('.favoriteGamesContainer').children().length === 0) {
                                            $('.favoriteGamesContainer').html('<p class="empty-message">There are no favourite games added yet. Discover and add your favourite games!</p>');
                                        }
                        
                                        // AJAX request to remove the game from the database
                                        $.ajax({
                                            url: `/BackEnd/remove_favorite/${gameId}/`,
                                            type: 'GET',
                                            dataType: 'json',
                                            success: function(data) {
                                                console.log('Game removed successfully from the database:', data);
                                            },
                                            error: function(error) {
                                                console.error('Error removing game from the database:', error);
                                            }
                                        });
                                    }
                                }, 8000);
                        
                                // Handle Undo button click
                                undoButton.on('click', function() {
                                    undoButton.data('undo-clicked', true);
                        
                                    // Remove removal message and button-container
                                    removalMessage.remove();
                                    buttonContainer.remove();
                        
                                    gameContainer.find('.single-product-item').show();
                                    clearTimeout(timeoutId); // Clear the timeout when Undo button is clicked
                                });
                            });

                         //----------------------------------------- More Info button
                              // Function to get the value of a cookie by name
                                function getCookie(name) {
                                    var cookieValue = null;
                                    if (document.cookie && document.cookie !== '') {
                                        var cookies = document.cookie.split(';');
                                        for (var i = 0; i < cookies.length; i++) {
                                            var cookie = cookies[i].trim();
                                            // Check if this cookie string begins with the name we want
                                            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                                break;
                                            }
                                        }
                                    }
                                    return cookieValue;
                                }

                                // Handle "More info" button click
                                $(document).on('click', '.more-info-btn', function (e) {
                                    e.preventDefault();
                                    var gameId = $(this).closest('.game-item').data('game-id');
                                    window.location.href = `/game_info_page/${gameId}/`;

                                    // Add the game to recently viewed when "More Info" is clicked
                                    addToRecentlyViewed(gameId);
                                });

                                // Function to add the game to recently viewed
                                function addToRecentlyViewed(gameId) {
                                    $.ajax({
                                        url: `/BackEnd/add_to_recently_viewed/${gameId}/`,
                                        type: 'POST',
                                        dataType: 'json',
                                        headers: {
                                            'X-CSRFToken': getCookie('csrftoken'),  // Include the CSRF token
                                        },
                                        success: function (data) {
                                            console.log('Added to Recently Viewed:', data);
                                            // You can handle success as needed
                                        },
                                        error: function (error) {
                                            console.error('Error making AJAX request:', error);
                                        }
                                    });
                                  }
                                
                        });
                     </script>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>Favourite Games</h1>
						<p>
                            <span class="blue">Where</span>
                            <span class="black"> Happiness</span>
                            <span class="pink">is met</span>
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
		<ul class="Realbreadcrumb">
					<li class="breadcrumb-item"><a href="{% url 'Games' %}" >All Games</a></li>
					<li class="breadcrumb-item current"><a href="{% url 'Fav' %}">Favourite Games</a></li>
		</ul>
	<!-- end breadcrumb section -->

	<!-- games -->
	<div class="product-section mt-150 mb-150"> <!--all sections-->
		<div class="container">
			<!--<div class="row">
                <div class="col-md-12">  </div>
            </div>-- delete it -->

			<div class="favoriteGamesContainer" >
				<!-- Games will be dynamically added here -->
			</div>
			
						
			<!--<div class="row">
				<div class="col-lg-12 text-center">
					<div class="pagination-wrap">
						<ul>

						</ul>
					</div>
				</div>
			</div> -->

		</div>
	</div>
	<!-- end games -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row" id="footer">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Our Guarantee</h2>
						<p>At Game Geek, we combine entertainment along with safeguarding. We're committed to enhancing the game-finding experience by expertly tailoring it to your age and preferences as a cutting-edge platform.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li><a href="mailto:GameGeekWebsite@gmail.com" class="mail">
								<i class="fas fa-envelope"></i>&#160;&#160;GameGeekWebsite@gmail.com
							</a></li>
							<li>
								<a href="https://www.instagram.com/Game_Geek2023" target="_blank">
								  <i class="fab fa-instagram"></i>&#160;&#160; Game_Geek2023
								</a>
							</li>
							<li>
								<a href="https://www.X.com/Game_Geek2023" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1" width="13" height="13" class="X">
									<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="white"/>
									</svg>&#160;&#160; <span style="position: relative; top: 2px;">Game_Geek2023</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul class= "outerList">
							<details><summary><li class="gmaes">Games</li></summary>
								<ul class="innerList">
									<li class="dash"><a href="{% url 'Games' %}">All Games</a></li>
									<li class="dash"><a href="{% url 'Fav' %}">Favourite Games</a></li>
									<li class="dash"><a href="{% url 'History' %}">Visited Store Games</a></li>
								</ul></details>
								<li class="dash"><a href="{% url 'profile' %}">Profile</a></li>
								<li class="dash"><a href="{% url 'contact' %}">Contact Us</a></li>
								<li class="dash"><a href="{% url 'about' %}">About Us</a></li>
							</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023 GameGeek Rights Reserved.<br>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="{% static '/js/jquery-1.11.3.min.js' %}"></script>
	<!-- bootstrap -->
	<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
	<!-- count down -->
	<script src="{% static '/js/jquery.countdown.js' %}"></script>
	<!-- isotope -->
	<script src="{% static '/js/jquery.isotope-3.0.6.min.js' %}"></script>
	<!-- waypoints -->
	<script src="{% static '/js/waypoints.js' %}"></script>
	<!-- owl carousel -->
	<script src="{% static '/js/owl.carousel.min.js' %}"></script>
	<!-- magnific popup -->
	<script src="{% static '/js/jquery.magnific-popup.min.js' %}"></script>
	<!-- mean menu -->
	<script src="{% static '/js/jquery.meanmenu.min.js' %}"></script>
	<!-- main js -->
	<script src="{% static '/js/main.js' %}"></script>
	<!--<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->

</body>
{% endblock %}
</html>