{% load static %}
{% block brand %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- title -->
	<title>All Games</title>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="{% static 'img/Games/GGicon.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

    .filter-container {
            display: block;
			border: 0.2px solid #aaa;
            border-radius: 4px;
            padding: 20px;
			position: relative !important;
            max-width: 250px;
            margin: auto;
            left: -39% !important;
            top: -94px !important;

        }

	    .checked {
	      color: orange;
		}

        .GAMES {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin-top: -40%;
			margin-left: 18%;
            position: relative;

		}

        @media screen and (max-width: 1024px) {
    .container {
        margin-top: -40%;
        margin-left: 4%;
    }
}

@media screen and (max-width: 970px) {
    .container {
        margin-left: 10%;
        margin-top: -50%;
    }
}


        @media screen and (max-width: 820px) {
    .container {
        margin-top: -50%;
        margin-left: 13%;
        max-width: 720px;
    }
}

        @media screen and (max-width: 768px) {
    .container {
        margin-top: -60%;
        /*margin-left: 13%;*/
        max-width: 552px;
    }
}

@media screen and (max-width: 540px) {
    .container {
        margin-top: -102%;
        margin-left: 4%;
    }
}

@media screen and (max-width: 480px) {
    .container {
        margin-top: -108%;
        margin-left: 24%;
        max-width: 326px;
    }
}


@media screen and (max-width: 414px) {
    .container {
        margin-top: -117%;
        margin-left: 16%;
        width: 381px;
    }
}

@media screen and (max-width: 375px) {
    .container {
        margin-top: -143%;
        margin-left: 20%;
        width: 720px;
    }
}

@media screen and (max-width: 320px) {
    .container {
        margin-top: -132%;
        margin-left: 27%;
        max-width: 720px;
    }
}

@media screen and (max-width: 280px) {
    .container {
        margin-top: -164%;
        margin-left: 34%;
        width:400px
    }
}

@media screen and (max-width: 200px) {
    .container {
        margin-top: -295%;
        margin-left: 34%;
    }
}


		.sort{
			position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: -106px;
			left: 10px;
}

		option{
			margin-left: 2px;
		}

		select {
			appearance: none;
			background: transparent;
			border: none;
			border: 0.5px solid;
			cursor: inherit;
			width: 20%;
			cursor: pointer;
			font-size: 16px;
			font-weight: 600;
			border-radius:5px;
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem top 50%;
            background-size: 0.8rem auto;
		}

		.category summary {
			font-weight: bold;
			padding: 0.5em;
			margin-top: -2%;
		}

		#filter{
			font-size: 22px;
		}

		#Ftitle{
			font-size: 20px;
		}

		#clearFilters{
			font-family: 'Poppins', sans-serif;
            background-color: #ff069a;
            color: #fff;
            padding: 10px 20px;
			border-radius: 20px;
            width: 100%;
            max-width: 200px;
			margin-left: -7%;
			margin-top: 5%;
		}

        @media screen and (max-width: 1024px) {
            .filter-container{
            width: 20%;
    }
}

        @media screen and (max-width: 820px) {
         .filter-container{
            width: 20%;
    }
}

        @media screen and (max-width: 768px) {
            .filter-container {
                width: 20%;
    }
}
    @media screen and (max-width: 480px) {
        .filter-container{
            width: 35%;
            left: -135px !important;
    }
}

@media screen and (max-width: 414px) {
    .filter-container {
            width: 33%;
            left: -34% !important;
    }
}

@media screen and (max-width: 375px) {
    .filter-container {
            width: 38%;
            left: -29% !important;
    }
}

@media screen and (max-width: 320px) {
    .filter-container {
            width: 44%;
            left: -26% !important;
    }
}

@media screen and (max-width: 280px) {
        .filter-container {
            width: 50%;
            left: -23% !important;
    }
}


		.games{
			color: #fff;
		}
		.innerList{
			padding-left: 40px;
            padding-bottom: 19px;
		}
		ul{
           list-style: none;
		}
		#footer{
			justify-content: space-between;
		}
		summary::-webkit-details-marker {
          display: none;}

		.summaryFooter{
    list-style-type: none; /* For non-Chrome browsers */}
		button{
			font-weight: bolder;
		}

		#clearFilters:hover {
         background-color: #06f7ff;
         color: #fff;
		}

		.gmaes{
			font-weight: 400;
		}



		.sizeRange{
			margin: 20px;
		}

		.AppliedFilters{
			position: sticky;
            display: block;
            max-width: 950px;
            padding: 10px;
            margin-bottom: 0px;
            /*left: 7%;
            top: 46%;*/

		}
		input[type="checkbox"]{
			cursor: pointer;
		}
		.result-text {
		position: relative;
        top: -232px;
        left: 21%;
		font-size: 16px;
        font-weight: bold;
    }


    .checkbox-value {
        font-weight: normal;
        color: #333;
    }

    .remove-button {
        cursor: pointer;
        margin-left: 5px;
        color: gray;
        font-weight: bold;
    }

	.mt-150 {
      margin-top: 150px;
	}

.checkbox-container {
		position: relative;
        top: -230px;
        left: 195px;
		display: inline-flex;
        align-items: center;
        margin: 5px;
        padding: 3px;
        border: none;
        border-radius: 5px;
		background-color: #f7f0d2;
		box-shadow: 0 0 20px #e4e4e4
}


.footer-area {
  padding: 30px 0px;
  padding-top: 60px;
}

.pagination-wrap {
margin-left:20%;
}
		.pagination-wrap  ul .page-item.active {

    color: #ff069bc0;
}
		.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color:#ff069bc0;
    border-color: #ff069bc0;
}
.page-item .page-link:hover {

    color: #fff;

    border-color: #ff069bc0;
}
		.page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #007bff;
    background-color: transparent;
    border: solid transparent;
}
.site-logo img{
  width: 200px;
    height: 100px;
	position: relative;
	left: -25px;
}
		.edg{
		border-radius:0;
		}

.popup {
  display: none;
  position: fixed;
  top: -20%;
 margin:10% 0%;
  width: 100%;
  height: 100%;
  padding:10% 5%;
  left: 0%;
}

.popup-content {
  background-color: rgba(255, 255, 255, 0.7);
  max-width: 600px;
  margin: 10% auto 0 auto;
  padding: 3%;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  padding: 20px;
  width: 40%;

}

		    .view-more, .view-less {
        color: #ff069a;
        cursor: pointer;
    }
.view-more:hover, .view-less:hover {
        color: #06f7ff;
        cursor: pointer;
    }

 .view-less:hover {
        color: #06f7ff;
        cursor: pointer;
    }

    .empty-message {
        text-align: center;
        padding: 17%;
        margin-top: 20%;
        margin-right: 20%;
        font-size: 120%;
        color: #ff069a;
        font-family: "Poppins", sans-serif;

}

@media screen and (max-width: 1280px) {
    .result-text {
        top: -229px;

    }
}

@media screen and (max-width: 1280px) {
    .checkbox-container {
        left: 158px;
    }
}

@media screen and (max-width: 1024px) {
    .result-text {
        left: 15%;

    }
}

@media screen and (max-width: 1024px) {
    .checkbox-container {
        top: -230px;
        left: 125px;
    }
}

@media screen and (max-width: 1024px) {
    .AppliedFilters {
        max-width: 800px;
    }
}

@media screen and (max-width: 853px) {
    .result-text {
        left: 22%;
        top: -244px;

    }
}

@media screen and (max-width: 853px) {
    .checkbox-container {
        top: -243px;
        left: 108px;
    }
}

@media screen and (max-width: 853px) {
    .AppliedFilters {
        max-width: 500px;
    }
}

@media screen and (max-width: 540px) {
    .result-text {
        left: 23%;
        top: -318px;

    }
}

@media screen and (max-width: 540px) {
    .checkbox-container {
        top: -316px;
        left: 76px;
    }
}

@media screen and (max-width: 540px) {
    .AppliedFilters {
        max-width: 350px;
    }
}

@media screen and (max-width: 430px) {
    .result-text {
        left: 30%;
        top: -247px;

    }
}

@media screen and (max-width: 430px) {
    .checkbox-container {
        top: -247px;
        left: 86px;
    }
}

@media screen and (max-width: 430px) {
    .AppliedFilters {
        max-width: 320px;
    }
}

@media screen and (max-width: 414px) {
    .result-text {
        left: 30%;
        top: -256px;

    }
}

@media screen and (max-width: 414px) {
    .checkbox-container {
        top: -256px;
        left: 74px;
    }
}

@media screen and (max-width: 414px) {
    .AppliedFilters {
        max-width: 250px;
    }
}

@media screen and (max-width: 390px) {
    .result-text {
        left: 31%;
        top: -268px;

    }
}

@media screen and (max-width: 390px) {
    .checkbox-container {
        top: -265px;
    }
}

@media screen and (max-width: 390px) {
    .AppliedFilters {
        max-width: 250px;
    }
}

@media screen and (max-width: 280px) {
    .result-text {
        left: 42%;
        top: -257px;

    }
}

@media screen and (max-width: 280px) {
    .checkbox-container {
        top: -257px;
        left: 95px;
    }
}
.modal {

  position: fixed; /* Stay in place */

  padding-top: 20%; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
     display:none;

}

/* Modal Content */
.modal-content {

  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 20%;
    background-color: #fff;

  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
}
#filter-btn{
font-family: 'Poppins', sans-serif;
background-color: #ff069a;
 color: #fff;
padding: 2%;
    border-radius: 50px;
     border: none; /* This removes the border */


}
    </style>

</head>
<body>

	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->

	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
							<!-- logo -->
							<div class="site-logo">
								<a href="{% url 'Games' %}">	<img src="{% static 'img/Games/GameGeek.png' %}" alt="logo">
								</a>
							</div>
							<nav class="main-menu">
								<ul>
									<li><a href=#>Games</a>
										<ul class="sub-menu">
											<li><a href="{% url 'Games' %}">All Games</a></li>
											<li><a href="{% url 'Fav' %}">Favourite Games</a></li>
											<li><a href="{% url 'History' %}">Visited Store Games</a></li>

										</ul>
									</li>
									<li><a href="{% url 'profile' %}">Profile</a>
									<li><a href="{% url 'contact' %}">Contact Us</a></li>
									<li><a href="{% url 'about' %}">About Us</a></li>

								<li>
									<div class="header-icons">

										<a class="boxed-btn" id="login-btn" href="{% url 'LogoutUser' %}"  style="font-size: 20px;" onclick="clearStorage()">Log Out</a>
									</div>
								</li>
							</ul>
						</nav>
						<div class="mobile-menu"></div>
						<!-- menu end -->
						<div class="helloUserName"><i class="fa fa-user" aria-hidden="true"></i>&nbsp<span id="welcome" style="font-weight: 700;"></span></div>
						<script>
							$(document).ready(function() {

								$.ajax({
									url: '/BackEnd/Hello/',
									type: 'GET',
									success: function(data) {
										if (data.error) {
											console.error('Error:', data.error);
										} else {
											$('#welcome').text('Hello ' + data.Username + '! (' + data.Age_group + ')');
										}
									},
									error: function(xhr, status, error) {
										document.getElementById("errorPopUp").style.display = "block";
										console.error('Error:', error);
									}
								});
							});
							</script>


					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->



	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<h1>All Games</h1>
						<p>
						<span class="blue">where</span>
							<span class="black"> happiness</span>
							<span class="pink">is met</span>
						</p>
					</div>

				</div>


			</div>
		</div>
	</div>

	<!-- games -->
	<div class="product-section mt-150 mb-150">

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">

    <p style="text-align:center;"><b>No games found for the selected filter.</b></p>
	  <button id="filter-btn">OK</button>
  </div>

</div>
	<!-- games -->
	<div class="product-section mt-150 mb-150">

<div class="sort">
    <!-- Select -->
    <select id="sortSelect" onchange="handleSortChange()">
        <option selected disabled>Sort by</option>
        <option>Game's Name (Alphabetically)</option>
        <option>Newest Games</option>
        <option>Oldest Games</option>
        <option>Highest Age Rating</option>
        <option>Lowest Age Rating</option>
        <option>Highest Rating</option>
        <option>Lowest Rating</option>
        <option>Largest Size</option>
        <option>Smallest Size</option>
    </select>
    <!-- End Select -->
</div>

        <div class="product-lists">
        <div class="filter-container">

            <h5 id="Ftitle">
            <i class="bi bi-filter" id="filter-icon"></i>
            Filters</h5>

            <details class="category">
                <summary>Genre</summary>
                <div class="border-bottom pb-4 mb-4">
                    <div class="d-grid gap-2" id="Genres-options-container">
                    </div>
                </div>
            </details>
<script>
let checkboxKey;
let isChecked;
var sortedGames;
var selectedOption;

$(document).ready(function () {
function storeCheckboxState() {
    $('input[type="checkbox"]').each(function () {
        checkboxKey = $(this).attr('id');
        console.log(checkboxKey);
        isChecked = $(this).prop('checked');
        localStorage.setItem(checkboxKey, isChecked);
        //console.log(localStorage.getItem(checkboxKey));
});
//alert('Stored data in localStorage: ' + JSON.stringify(localStorage));

}
function attachEventListeners() {
   // alert('in attachEventListeners');
    const categoryCheckboxes = document.querySelectorAll('input[type="checkbox"]');
    categoryCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function () {
            clearTimeout(this.timeoutId);
            this.timeoutId = setTimeout(() => {
                var category = $(this).data('category');
                updateGamesByMultipleCategories(['Price', 'Genres', 'In_app_Purchases', 'Average_User_Rating', 'Languages', 'Rating']);
            }, 300);
            storeCheckboxState();
        });
    });
}

function updateGamesByMultipleCategories(categories) {
    var requestData = {};
    categories.forEach(function (category) {
        if (category === 'Rating') {
            requestData[`${category}[]`] = getSelectedRatingValues(`#${category}-options-container input[type="checkbox"]`);
        } else {
            requestData[`${category}[]`] = getSelectedCheckboxValues(`#${category}-options-container input[type="checkbox"]`);
        }
    });

    $.ajax({
        url: '/BackEnd/filter_by_multiple/',
        type: 'GET',
        data: requestData,
        dataType: 'json',
        success: function (response) {
            //alert(response.filtered_games );
            if (response.filtered_games != -1) {
                //alert('i.m in');
                makeAjaxRequest(1, 1);
            //updateGamesContainer(response);
        } else if(response.filtered_games == -1)  {
            //alert('NOTHING');
            console.error('Error: Empty response received.');
            $('.GAMES').html('<p class="empty-message">There are no games to ba dispalyed based on the selected filters.</p>');
            $('.paginationList').hide();

        }
        },
        error: function (error) {
            console.error('Error fetching games:', error);
        }
    });
}


function getSelectedCheckboxValues(selector) {
    return $(selector + ':checked').map(function () {
        return $(this).val();
    }).get();
}

function getSelectedRatingValues(selector) {
    return $(selector + ':checked').map(function () {
        return parseFloat($(this).val());
    }).get();
}

// Function to append checkboxes to a container with "View more" option
function appendCheckboxesWithViewMore(container, checkboxes) {
    checkboxes.forEach(function (option, index) {
        const checkboxId = `${container.attr('id')}-checkbox-${index}`;
        container.append(`
            <div class="form-check" style="padding-top:5.6% ;">
                <input  id="${checkboxId}" class="form-check-input" type="checkbox" value="${option}" data-category="${container.attr('id')}">
                <label for="${checkboxId}"  class="form-check-label">${option}</label>
            </div>
        `);

        // Display only the first 10 checkboxes initially
        if (index === 9) {
            container.append('<div class="view-more">View more</div>');
        }
    });

    // Hide checkboxes after the first 10
    container.find('.form-check').slice(10).hide();

}

// Function to append rating checkboxes to a container with star icons
function appendRatingCheckboxes(container) {
    const stars = '<span style="color: orange;">&#9733;</span>'; // &#9733; is the HTML code for a star character

    for (let rating = 1; rating <= 5; rating++) {
        const checkboxId = `${container.attr('id')}-checkbox-${rating}`; // Unique id for each checkbox
        container.append(`
            <div class="form-check" >
                <input id="${checkboxId}" class="form-check-input" type="checkbox" value="${rating}" data-category="${container.attr('id')}">
                <label for="${checkboxId}" class="form-check-label">${stars.repeat(rating)}</label>
            </div>
        `);
    }
}

// Extract Genre
$.ajax({
    url: '/BackEnd/ExtractGenre/',
    type: 'GET',
    dataType: 'json',
    success: function (data) {
        appendCheckboxesWithViewMore($('#Genres-options-container'), data.genres);
        attachEventListeners();
        EventListeners();
    },
    error: function () {
        console.error('Failed to fetch genre options.');
    }
});

// Extract Price
$.ajax({
    url: '/BackEnd/ExtractPrice/',
    type: 'GET',
    dataType: 'json',
    success: function (data) {
        appendCheckboxesWithViewMore($('#Price-options-container'), data.prices);
        attachEventListeners();
        EventListeners();
    },
    error: function () {
        console.error('Failed to fetch price options.');
    }
});


       // Extract Language
        $.ajax({
            url: '/BackEnd/ExtractLanguage/',
            type: 'GET',
            dataType: 'json',
            success: function (data) {
        // Move "Others" language to the end of the array
        data.languages.sort(function(a, b) {
            if (a === "Others") return 1;
            if (b === "Others") return -1;
            return 0;
        });

        // Append checkboxes with view more options
        appendCheckboxesWithViewMore($('#Languages-options-container'), data.languages);
        attachEventListeners();
        EventListeners();
    },
    error: function () {
        console.error('Failed to fetch language options.');
    }
});


// Extract In-App Purchases
$.ajax({
    url: '/BackEnd/ExtractInAppPurchases/',
    type: 'GET',
    dataType: 'json',
    success: function (data) {
        appendCheckboxesWithViewMore($('#In_app_Purchases-options-container'), data.InAppPurchases);
        attachEventListeners();
        EventListeners();
    },
    error: function () {
        console.error('Failed to fetch In-App Purchase options.');
    }
});

// Extract Rating
$.ajax({
    url: '/BackEnd/ExtractRating/',
    type: 'GET',
    dataType: 'json',
    success: function (data) {
        appendRatingCheckboxes($('#Average_User_Rating-options-container'));
        attachEventListeners();
        EventListeners();
    },
    error: function () {
        console.error('Failed to fetch rating options.');
    }
});



// Event listener for "View more" and "View less" options
$('.filter-container').on('click', '.view-more, .view-less', function () {
    const container = $(this).closest('.category').find('.d-grid');
    const checkboxes = container.find('.form-check');

    if ($(this).hasClass('view-more')) {
        // Clicked on "View more"
        checkboxes.show();
        container.append('<div class="view-less" ">View less</div>'); // Add "View less" option
        $(this).hide(); // Hide the "View more" option after displaying all checkboxes
    } else if ($(this).hasClass('view-less')) {
        // Clicked on "View less"
        checkboxes.slice(10).hide(); // Hide checkboxes after the first 10
        container.find('.view-more').show(); // Show the "View more" option
        $(this).remove(); // Remove the "View less" option
    }
});

// Event listener for rating checkboxes
$('.filter-container').on('change', '#Average_User_Rating-options-container input[type="checkbox"]', function () {
    const container = $(this).closest('.category').find('.d-grid');
    updateGamesByMultipleCategories(['Price', 'Genres', 'In_app_Purchases', 'Average_User_Rating', 'Languages', 'Rating']);
});


function clearAllFilters() {
// To remove selected checkbox from local storage
$('input[type="checkbox"]').each(function () {
checkboxKey = $(this).attr('id');
isChecked = $(this).prop('checked');
//alert(localStorage.getItem(checkboxKey));
localStorage.removeItem(checkboxKey);
});
$('input[type="checkbox"]').removeAttr('checked');
$("#sortSelect").prop('selectedIndex', 0);
handleSortChange();
updateGamesByMultipleCategories(['Price', 'Genres', 'In_app_Purchases', 'Average_User_Rating', 'Languages', 'Rating']);
EventListeners();

}
$('#clearFilters').on('click', clearAllFilters);
$('#filter-btn').on('click', function() {
    clearAllFilters();
    $('#myModal').css('display', 'none'); // Set otherElement to display: none
});
$('#login-btn').on('click', clearAllFilters);
    });



document.addEventListener('DOMContentLoaded', function() {
const summaries = document.querySelectorAll('summary');

summaries.forEach(summary => {
summary.addEventListener('click', function() {
// Hide all other details
summaries.forEach(otherSummary => {
  if (otherSummary !== summary) {
    otherSummary.parentElement.removeAttribute('open');
  }
});
});
});


setTimeout(function() {
//alert("the length is " + $('input[type="checkbox"]').length);
$('input[type="checkbox"]').each(function () {
    checkboxKey = $(this).attr('id');
    isChecked =  JSON.parse(localStorage.getItem(checkboxKey)) || false;
    //$(this).prop('checked', isChecked);
    $(this).prop('checked', isChecked);
    //alert(localStorage.getItem(checkboxKey));
    });
    //alert(690);
    //attachEventListeners();
    //updateSelectedFilters();
    EventListeners();
}, 500);


});
</script>
              <details class="category">
                <summary>Price</summary>
                <div class="border-bottom pb-4 mb-4">
                    <div class="d-grid gap-2" id="Price-options-container">
                    </div>
                </div>
            </details>


      <details class="category">
        <summary>Language</summary>
        <div class="border-bottom pb-4 mb-4">
            <div class="d-grid gap-2" id="Languages-options-container">
            </div>
        </div>
    </details>

              <details class="category">
                <summary>In-App Purchases</summary>
                <div class="border-bottom pb-4 mb-4">
                    <div class="d-grid gap-2" id="In_app_Purchases-options-container">
                    </div>
                </div>
            </details>


                <details class="category">
                    <summary>Rating</summary>
                    <div class="border-bottom pb-4 mb-4"style="margin-bottom:0rem !important;">
                        <div class="d-grid gap-2" id="Average_User_Rating-options-container" >
                        </div>
                    </div>
                </details>

                <div class="d-grid">
                    <button type="button" class="btn btn-white btn-transition" id="clearFilters">Clear all</button>
                </div>
              </div>
    </div>
            <!-- AppliedFilters -->
            <div class="AppliedFilters">
                <div id="resultsForText" class="result-text"></div>
            </div>
        <!-- End of AppliedFilters -->
  <div class="container">

       <div class="GAMES">
				<div class="col-lg-4 col-md-6 text-center strawberry ">
					<div class="single-product-item">
						<div class="product-image">
							<a href="" ><img src="" alt=""></a>
						</div>
						<h3></h3>
						<form id="gameInfoForm">
						<input type="hidden" id="gameIdInput" name="game_id">
						<button type="button" id="moreInfoButton class=cart-btn more-info-btn">More info</button>
						</form>
					</div>
				</div>

	</div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="pagination-wrap" id="punc">
    <ul class="paginationList">

        <li><a href="?page={{ games.previous_page_number }}" class="edg">Prev</a></li>

            {% for i in games.paginator.page_range %}
            <li class="{% if games.number == i %}active{% endif %}">
                <a href="?page={{ i }}">{{ i }}</a>
            </li>
            {% endfor %}

        <li><a href="?page={{ games.next_page_number }}">Next</a></li>
        <li><a href="?page={{ games.paginator.num_pages }}" class="edg"></a></li>
    </ul>
</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end games -->

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row" id="footer">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Our Guarantee</h2>
						<p>At Game Geek, we combine entertainment along with safeguarding. We're committed to enhancing the game-finding experience by expertly tailoring it to your age and preferences as a cutting-edge platform.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li><a href="mailto:GameGeekWebsite@gmail.com" class="mail">
								<i class="fas fa-envelope"></i>&#160;&#160;GameGeekWebsite@gmail.com
							</a></li>
							<li>
								<a href="https://www.instagram.com/Game_Geek2023" target="_blank">
								  <i class="fab fa-instagram"></i>&#160;&#160; Game_Geek2023
								</a>
							</li>
							<li>
								<a href="https://www.X.com/Game_Geek2023" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1" width="13" height="13" class="X">
									<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="white"/>
									</svg>&#160;&#160; <span style="position: relative; top: 2px;">Game_Geek2023</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul class= "outerList">
							<details><summary class="summaryFooter"><li class="gmaes">Games</li></summary>
								<ul class="innerList">
									<li class="dash"><a href="{% url 'Games' %}">All Games</a></li>
									<li class="dash"><a href="{% url 'Fav' %}">Favourite Games</a></li>
									<li class="dash"><a href="{% url 'History' %}">Visited Store Games</a></li>
								</ul></details>
								<li class="dash"><a href="{% url 'profile' %}">Profile</a></li>
								<li class="dash"><a href="{% url 'contact' %}">Contact Us</a></li>
								<li class="dash"><a href="{% url 'about' %}">About Us</a></li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->

	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023 GameGeek Rights Reserved.<br>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->

	<!-- jquery -->
	<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
	<!-- bootstrap -->
	<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
	<!-- count down -->
	<script src="{% static '/js/jquery.countdown.js' %}"></script>
	<!-- isotope -->
	<script src="{% static '/js/jquery.isotope-3.0.6.min.js' %}"></script>
	<!-- waypoints -->
	<script src="{% static '/js/waypoints.js' %}"></script>
	<!-- owl carousel -->
	<script src="{% static '/js/owl.carousel.min.js' %}"></script>
	<!-- magnific popup -->
	<script src="{% static '/js/jquery.magnific-popup.min.js' %}"></script>
	<!-- mean menu -->
	<script src="{% static '/js/jquery.meanmenu.min.js' %}"></script>
	<!-- main js -->
	<script src="{% static '/js/main.js' %}"></script>
<script>

 // Function to get the value of a cookie by name
 function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Check if this cookie string begins with the name we want
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Handle "More info" button click
    $(document).on('click', '.more-info-btn', function (e) {
        e.preventDefault();
        var gameId = $(this).closest('.game-item').data('game-id');
        window.location.href = `/game_info_page/${gameId}/`;

        // Add the game to recently viewed when "More Info" is clicked
        addToRecentlyViewed(gameId);
    });

    // Function to add the game to recently viewed
    function addToRecentlyViewed(gameId) {
        $.ajax({
            url: `/BackEnd/add_to_recently_viewed/${gameId}/`,
            type: 'POST',
            dataType: 'json',
            headers: {
                'X-CSRFToken': getCookie('csrftoken'),  // Include the CSRF token
            },
            success: function (data) {
                console.log('Added to Recently Viewed:', data);
                // You can handle success as needed
            },
            error: function (error) {
                console.error('Error making AJAX request:', error);
            }
        });
    }
    // Function to handle the sort change
    function handleSortChange() {
        // Get the selected option
        selectedOption = document.getElementById('sortSelect').value;
        if(selectedOption === 'Sort by')
        selectedOption = 'Oldest Games'

        // Make an AJAX request to BackEnd/sort_by/
        $.ajax({
            url: '/BackEnd/sort_by/',
            method: 'GET',
            data: {
                order_by: selectedOption,
                order_direction: 'asc'
            },
             success: function(response) {
             console.log(response);

            makeAjaxRequest(1,1);

        },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    }
var selectedGameId;

function makeAjaxRequest(page, slice) {
    $.ajax({
        url: `/BackEnd/retrieve_all_games/?page=${page}&slice=${slice}`,
        type: 'GET',
        dataType: 'json',
         success: function(response) {
console.log(response)
            updateGamesContainer(response);

            if(response.filter_status === "no games satisfies the filter") {
            document.getElementById('myModal').style.display = 'block';
            console.log("nonn")}

            if(response.Count<=12){
            console.log("YYY");
            document.getElementById('punc').style.marginTop ="133%";
            }else{
            document.getElementById('punc').style.marginTop ="20px";
            }




        },
        error: function (error) {
            console.error('Error making AJAX request:', error);
        }
    });
}

function updateGamesContainer(data) {

    var gamesContainer = $('.GAMES');
    gamesContainer.empty();  // Clear the container

    data.games_data.forEach(function (game) {
        var gameHTML = `
            <div class="col-lg-4 col-md-6 text-center game-item" data-game-id="${game.ID}">
                <div class="single-product-item">
                    <div class="product-image">
                        <a href="${game.URL}"><img src="${game.Icon_URL}" alt=""></a>
                    </div>
                    <h3>${game.Name}</h3>
                    <a href="#" class="cart-btn more-info-btn">More info</a>
                </div>
            </div>
        `;
        gamesContainer.append(gameHTML);
    });


   var currentPage = data.current_page;
var totalPages = data.total_pages;

var paginationList = $('.pagination-wrap ul');
paginationList.empty();

// Add previous button
paginationList.append(`<li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                        <a href="#" class="page-link" data-page="${currentPage - 1}" aria-label="Previous">
                            <span aria-hidden="true">&laquo; Previous</span>
                        </a>
                    </li>`);

for (var i = 1; i <= totalPages; i++) {
    var activeClass = (i === currentPage) ? 'active' : '';
    if (i === 1 || i === totalPages || (i >= currentPage - 2 && i <= currentPage + 2)) {
        paginationList.append(`<li class="page-item ${activeClass}">
                                <a href="#" class="page-link" data-page="${i}">${i}</a>
                            </li>`);
    } else if (i === currentPage - 3 || i === currentPage + 3) {
       paginationList.append('<li class="page-item disabled"><span class="page-link" style="color: black; border: none; background: none;">...</span></li>');
    }
}

// Add next button
paginationList.append(`<li class="page-item ${currentPage === totalPages ? 'disabled' : ''}">
                        <a href="#" class="page-link" data-page="${currentPage + 1}" aria-label="Next">
                            <span aria-hidden="true">Next &raquo;</span>
                        </a>
                    </li>`);

// Attach click event to pagination links
$('.page-link').on('click', function (e) {
    e.preventDefault();
    var page = $(this).data('page');
    makeAjaxRequest(page, page);
});
}
makeAjaxRequest(1, 1);

function EventListeners() {
    const genreCheckboxes = document.querySelectorAll('input[type="checkbox"]');
    const resultsForText = document.getElementById('resultsForText');
    const clearFiltersButton = document.getElementById('clearFilters');

    genreCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateSelectedFilters);
    });

    resultsForText.addEventListener('click', (event) => {
        if (event.target.classList.contains('remove-button')) {
            const value = event.target.getAttribute('data-value');
            removeFilter(value);
        }
    });

    if (genreCheckboxes.length == 71) {
        updateSelectedFilters();
    }

    function updateSelectedFilters() {
        const selectedFilterValues = Array.from(genreCheckboxes)
            .filter(checkbox => checkbox.checked)
            .map(checkbox => checkbox.value);

        resultsForText.innerHTML = '';

        if (selectedFilterValues.length > 0) {
            resultsForText.style.display = 'inline';
            resultsForText.innerHTML = "<span class='result-text'>Results For: </span>";

            selectedFilterValues.forEach(value => {
                const container = document.createElement('span');
                container.className = 'checkbox-container';

                const categoryLabel = document.createElement('span');
                categoryLabel.className = 'category-label';

                const parentDetails = document.querySelector(`input[type="checkbox"][value="${value}"]`).closest('details');

                const summaryElement = parentDetails.querySelector('summary');
                if (summaryElement) {
                    categoryLabel.textContent = summaryElement.textContent.trim();
                } else {
                    categoryLabel.textContent = 'Unknown Category';
                }

                categoryLabel.style.fontWeight = 'normal';
                const separator = document.createElement('span');
                separator.textContent = ' - ';
                separator.innerHTML = '&nbsp;-&nbsp;';
                separator.style.fontWeight = 'normal';

                const checkboxValue = document.createElement('span');
                checkboxValue.className = 'checkbox-value';
                checkboxValue.textContent = value;

                const removeButton = document.createElement('span');
                removeButton.className = 'remove-button';
                removeButton.textContent = 'X';
                removeButton.setAttribute('data-value', value);

                container.appendChild(categoryLabel);
                container.appendChild(separator);
                container.appendChild(checkboxValue);
                container.appendChild(removeButton);

                resultsForText.appendChild(container);
            });
        } else {
            resultsForText.style.display = 'none';
            resultsForText.textContent = '';
        }
    }

    function removeFilter(value) {
        const checkbox = document.querySelector(`input[type="checkbox"][value="${value}"]`);
        if (checkbox) {
            checkbox.checked = false;
            const event = new Event('change', { bubbles: true });
            checkbox.dispatchEvent(event);
        }
        updateSelectedFilters();
    }
}

function clearStorage(){
// To remove selected checkbox from local storage
$('input[type="checkbox"]').each(function () {
checkboxKey = $(this).attr('id');
isChecked = $(this).prop('checked');
//alert(localStorage.getItem(checkboxKey));
localStorage.removeItem(checkboxKey);
});
}

</script>
</body>
{% endblock %}
</html>