{% load static %}
{% block brand %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Log In</title>

	<link rel="shortcut icon" type="image/png" href="{% static 'img/Games/GGicon.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




	<script>
		function validatePassword(pass) {
		  const passRegex =/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
		  var messageSpan = document.getElementById("passMessage");
		  var divCP = document.getElementById("cp");
		  var eye = document.getElementById("eye");



		  if (!passRegex.test(pass)) {
			messageSpan.innerHTML = 'Password must be at least 8 characters, contain at least one number, one lowercase letter, and one uppercase letter.';
			messageSpan.style.visibility = 'visible';
			divCP.style.paddingTop = '8%';
			eye.style.top ='283px';


				return false;
			} else {
				messageSpan.style.visibility = 'hidden';
				divCP.style.paddingTop = '0';
				eye.style.top ='236px';


			}

			return true;
		}
	</script>
	<style>
		/*
@media (max-width: 767px) { /* work a littile bit*/
    /* Adjust styles for smaller screens
    .form-container form {
        width: 90%;
        margin-left: 5%;
    }

    .right, .left {
        position: relative;
        left: 0;
        top: 0;
        margin-left: 0;
    }

    .site-logo img {
        width: 150px;
        height: 75px;
        left: 0;
    }

}
*/
container {
    width: 100%;
     padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
     margin-left: auto;
}*/
.Boxes{
	margin:10% ;
}*/

.row .Main-row {
	margin-left: -25%;
	margin-right: -25%;
	margin-top: 10%;
	justify-content: center; /* Center the columns */

}

@media (max-width: 900px) {
    .row.Main-row .col-lg-6.col-md-6.text-center {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}



.games{
			color: #fff;
		}
		.innerList{
			padding-left: 40px;
            padding-bottom: 19px;
		}
		ul{
           list-style: none;
		}
		#footer{
			justify-content: space-between;

		}
		summary::-webkit-details-marker {
          display: none;}

		  summary {
    list-style-type: none; /* For non-Chrome browsers */}

.hero-area{
background: rgb(21,22,51);
background: linear-gradient(96deg, rgba(21,22,51,1) 0%, rgba(226,42,162,1) 86%);
height:auto

		}



.form-container form {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 95%;
	/*margin-left: 100px;
	margin-right: 100px;*/
	height:auto;

}

.form-container {
     background-color: transparent;
     margin:  auto ; /* Adjust vertical margin */
     width:110%;


}



.hero-area {
    min-height: 130vh;
}
.hero-area div {
    height: auto;
}


.input-box {
    width: 60%; /* Make inputs take full width of the form */
    padding: 10px; /* Reduce padding for inputs */

 box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.7);
}

.input-box:focus {
    border: 2px solid #ff069a;
}



.alt-link {
    color: #ff069a;
    text-decoration: none;
}

.input-pair {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.input-pair label {
    flex: 0 0 20%; /* Adjust label width as needed */
    font-weight: 700;
    text-align:left;
	font-size: 17px;
}


.input-pair input {
	margin-left: 10px;

}


		.animate-charcter { /*signUp*/
  text-transform: uppercase;
  background-image: linear-gradient(
     -225deg,
    #2ae2e1 0%,
	#ff069a 29%,
    #06f7ff 67%,
    #fff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 50px;
  letter-spacing: 10px;
  line-height: 1.5;
}


@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.site-logo img{
  width: 200px;
    height: 100px;
	position: relative;
	left: -25px;
}
body img{
  max-width: 600px;
}

#forgetPass ,#forgetUser{
			font-family: 'Poppins', sans-serif;
            color: #333;
			font-weight: 700;

			font-size: 12px;
			cursor: pointer;
			padding-left:50%;
			padding-bottom:50%;




		}
	#forgetPass:hover ,#forgetUser:hover {
         color: #06f7ff;
		}



				.site-logo img{
  width: 200px;
    height: 100px;
	position: relative;
	left: -25px;
}
	.mb-150{
			margin-bottom: 0px;

		}

		.mt-150{
			padding-top: 0px;

		}
		#important{
		padding:2% 0%;
		border-radius:50px;


		}

.gradient-hr {
  border: none;
  border-top: 2px solid transparent; /* Set a transparent border on top of hr */
  background-image: linear-gradient(-225deg, #2ae2e1 0%, #ff069a 29%, #06f7ff 67%, #fff 100%);
  height: 2px; /* Set the height of the hr element */
  margin: 10px 0; /* Adjust the margin to position the hr element below the div */
  width:64%;
  margin-left:18%;
  position:absolute;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 50;
  width: 80%;
  height: 100%;
}

.popup-content {
  background-color: #fff;
  max-width: 600px;
 margin:15% auto;
  padding: 1%;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
}

.close:hover {
  color: red;
}

#resetPassword , #setNewPassword ,#resetUser ,#setNewUsername{
  background-color: #06f7ff;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 1000;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 50px;
}

#resetPassword:hover , #setNewPassword:hover,#resetUser:hover ,#setNewUsername:hover {
  background-color: #ff069a;

}

.Success .popup-content{
	padding: 50px;
}

.fail .popup-content{
	padding: 70px;
}

.right {
 margin:10% ;
  margin-top:20%;
}

.left{


  margin-top: 40%;
}

	.input-item {
		 position: relative;
         background: transparent;
         color: #333;
         right: 6px;
		 top: -3px;

		 font-size: 16px;
		}
.fa-user-circle , .fa-key{
//margin-bottom:-150%;}


	</style>

</head>
<body>

	<!--PreLoader-->
    <div class="loader" id="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->

	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="{% url 'index' %}">	<img src="{% static 'img/Games/GameGeek.png' %}" alt="logo" width="300px" height="120px">
							</a>
						</div>

						<!-- menu start -->
						<nav class="main-menu">
							<ul>

								<li>
									<div class="header-icons">


									</div>
								</li>
							</ul>
						</nav>
						<!-- menu end -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	<div class="hero-area hero-bg" style="background-size: 120%;">

			<div class="row">
				<div class="col-lg-9 offset-lg-2 text-center">
					<div class="hero-text">
						<div class="hero-text-tablecell">



	<div class="contact-from-section mt-150 mb-150">

		<div class="container">




			<div class="row Main-row">
				<div class="col-lg-6 col-md-6 text-center">

				<!--<div class="col-lg-9 offset-lg-2 text-center">-->
					<div class="left">
					<!----<div class="Boxes">-->
				<h3 class="animate-charcter" >WELCOME BACK<br> Gamer 🎮!</h3>
				<br>
				<h5 class="note" style="color:white; letter-spacing: 1px; font-size: 22px;line-height: 1.5;" id="note">More adventures awaits behind these login gates. Ready to get started? 🚀</h5>
				<br>
				<!--</div> --end of Left-->

              </div>
			  </div>

				 <div class="col-lg-6 col-md-6 text-center">
				<!--<div class="Boxes">-->

			<!--<div class="col-lg-9 offset-lg-2 text-center">-->
				<div class="right">

				<div class="containeTitle">
					<div class="rowTitle">
						<div class="col-md-12 text-center">
							<h3 class="animate-charcter" style="font-size: 50px;">Log IN</h3>
						</div>
					</div>
				</div>

							  <div class="form-container">
								<form action="{% url 'LoginUser' %}" method="POST">
									{% csrf_token %}
									<div class="input-pair">
										<span class="input-item"><br>
											<i class="fa fa-user-circle"></i>
										</span>
										<label for="username"  style="margin-bottom:-6%;" >Username:</label>
										<input type="text" id="username" class="input-box" name="Username" required placeholder="Enter your username"  style="margin-bottom:-6%;">




									</div>
									 <a href="#" id="forgetUser" >Forgot Username?</a>
									<br><br>


									<div class="input-pair">
										<br>
										<span class="input-item"><br>
											<i class="fa fa-key" ></i>
										</span>
										<label for="password"  style="margin-bottom:-6%;">Password:</label>
										<input type="password" id="pass" class="input-box" name="Password" required placeholder="Enter your password" style="margin-bottom:-6%;">
										<i class="fa fa-eye-slash togglePassword" style="font-size: 20px; position: absolute; right: 120px;  margin-top:5.5%; cursor: pointer;" id="ayeee"></i>

									</div>
									<a href="#" id="forgetPass">Forgot Password?</a>
									<br><br>
									<!-- Display messages only if there are any -->
									{% if messages %}
										{% for message in messages %}
											<h5>{{ message }}</h5>
										{% endfor %}
									{% endif %}

									<input type="submit" id="LogIN" value="Log In" style="width: 80%;">
									<br><br><label>New to Game Geek? <a href="{% url 'signup' %}" class="alt-link">Sign Up</a></label>
								</form>
							</div>
			</div>
<!-- Password Reset Pop-up -->
<div id="passwordResetPopup" class="popup">
    <div class="popup-content">
        <span class="close" id="closePopup">&times;</span>
        <h3>Password Reset</h3>
        <h6>Enter your username to reset your password using your registered email:</h6>
        <form id="passwordResetForm" action="{% url 'custom_password_reset' %}"  data-form-type="password" method="POST">
            {% csrf_token %}
            <div class="input-pair">
                <label for="username" style="margin-left: 10px;">Username:</label>
                <input type="username" id="Username" class="input-box" name="Username" required placeholder="Enter your username" style="margin-left: 10px;">
            </div>
            <button type="button" id="resetPassword">Reset Password</button>
        </form>
    </div>
</div>
<!-- Username Reset Pop-up -->
<div id="usernameResetPopup" class="popup">
    <div class="popup-content">
        <span class="close" id="closePopupUser">&times;</span>
        <h3>Username Reset</h3>
        <h6>Enter your email along with the firstname and lastname to reset your username :</h6>
        <form id="usernameResetForm" action="{% url 'custom_username_reset' %}" data-form-type="username" method="POST">
            {% csrf_token %}
            <div class="input-pair">
                <label for="username" style="margin-left: 10px;">Email:</label>
                <input type="email" id="Email" class="input-box" name="Email" required placeholder="Enter your email">
            </div>
			<div class="input-pair">
                <label for="username" style="margin-left: 10px;">Firstname:</label>
                <input type="text" id="firstname" class="input-box" name="firstname" required placeholder="Enter your firstname" >
            </div>
			<div class="input-pair">
                <label for="username" style="margin-left: 10px;">Lastname:</label>
                <input type="text" id="lastname" class="input-box" name="lastname" required placeholder="Enter your lastname">
            </div>
            <button type="button" id="resetUser">Reset Username</button>
        </form>
    </div>
</div>
<!-- Password Reset failed Pop-up (hidden by default) -->
			<div class="popup fail" id="errorPopup">
				<div class="popup-content">
					<span class="close" id="closeErrorPopup">&times;</span>
					<h3 class="error">Username not found  &nbsp;<i class="fa fa-close" aria-hidden="true" style="color: red;"></i></h3>
					<h5>Make sure you entered the correct username registered with Game Geek. If the issue persists, don't hesitate to contact us for assistance!</h5>
				</div>
			</div>
<!-- Username Reset failed Pop-up (hidden by default) -->
			<div class="popup fail" id="errorPopupUser">
				<div class="popup-content">
					<span class="close" id="closeErrorPopupUser">&times;</span>
					<h3 class="error">User not found  &nbsp;<i class="fa fa-close" aria-hidden="true" style="color: red;"></i></h3>
					<h5>Make sure you entered the correct Email along with the First name and Last name registered with Game Geek. If the issue persists, don't hesitate to contact us for assistance!</h5>
				</div>
			</div>

<!-- Password sent Success Pop-up (hidden by default) -->
<div id="EmailSentSuccess" class="popup Success">
    <div class="popup-content">
        <span class="close" id="closePopupSuccess">&times;</span>
        <h3>Password Reset Link Sent &nbsp;<i class="fa fa-check" aria-hidden="true" style="color: green;"></i></h3>
        <h5>A password reset link has been sent to your registered email address. Please check your inbox, including your spam folder, and follow the link to reset your password.</h5>
		<h7>If you haven't received an email, please ensure that you entered the correct email address registered with Game Geek. If the issue persists, don't hesitate to contact us for assistance!</h7>
    </div>
</div>

<!-- Username sent Success Pop-up (hidden by default) -->
<div id="EmailSentSuccessUser" class="popup Success">
    <div class="popup-content">
        <span class="close" id="closePopupSuccessUser">&times;</span>
        <h3>Username Reset Link Sent &nbsp;<i class="fa fa-check" aria-hidden="true" style="color: green;"></i></h3>
        <h5>A Username reset link has been sent to your registered email address. Please check your inbox, including your spam folder, and follow the link to reset your Username.</h5>
		<h7>If you haven't received an email, please ensure that you entered the correct information address registered with Game Geek. If the issue persists, don't hesitate to contact us for assistance!</h7>
    </div>
</div>
<!-- Password reset Success Pop-up (hidden by default) -->
<div id="passwordResetComplete" class="popup">
    <div class="popup-content Complete" style="padding: 70px;">
        <span class="close" id="closePopupComplete">&times;</span>
        <h3><i class="fa fa-check" aria-hidden="true" style="color: green; font-size: 35px;"></i><br><br>Password has been successfully reset!</h3>
    </div>
</div>
<!-- Username reset Success Pop-up (hidden by default) -->
<div id="UsernameResetComplete" class="popup">
    <div class="popup-content Complete" style="padding: 70px;">
        <span class="close" id="closePopupCompleteUser">&times;</span>
        <h3><i class="fa fa-check" aria-hidden="true" style="color: green; font-size: 35px;"></i><br><br>Username has been successfully reset!</h3>
    </div>
</div>
<!-- Password Confirm Success Pop-up (hidden by default) -->
<div id="passwordResetConfirm" class="popup">
    <div class="popup-content">
        <span class="close" id="closePopupConfirm">&times;</span>
        <h3 style="padding-bottom: 20px;">Set New Password</h3>
        <h5 Align="left" style="margin-left: 20px; margin-bottom: 30px;">Enter your new password:</h5>
        <form id="passwordResetConfirmForm" action="" method="POST">
            {% csrf_token %}
            <div class="input-pair">
                <label for="password">New Password:</label>
				<input type="password" id="password" class="input-box" name="password" required placeholder="Enter your password" onblur="validatePassword(this.value)" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$"
				title="Password must be at least 8 characters, contain at least one number, one lowercase letter, and one uppercase letter.">
				<i class="fa fa-eye-slash togglePassword" style="font-size: 20px; position: absolute; top:148px; right: 80px; cursor: pointer;"></i>
			</div>
			<span id="passMessage" style="color: darkred; font-size: 90%; font-weight: 600; visibility:hidden; display: flex; position: absolute; top: 44%; left: 1%; max-width: 97%; text-align: -moz-left;"></span>
            <div class="input-pair" id="cp">
                <label for="password2">Confirm Password:</label>
                <input type="password" id="password2" class="input-box" name="password2" required placeholder="Confirm your new password">
				<i class="fa fa-eye-slash togglePassword" style="font-size: 20px; position: absolute; right: 80px; top: 236px; cursor: pointer;" id="eye"></i>
            </div>

			{% if messages %}

			{% for message in messages %}
				<h5>{{ message }}</h5>

			{% endfor %}

		{% endif %}
            <button type="submit" id="setNewPassword">Set New Password</button>
        </form>
    </div>
</div>

<!-- Username Confirm Success Pop-up (hidden by default) -->
<div id="UsernameResetConfirm" class="popup">
    <div class="popup-content">
        <span class="close" id="closePopupConfirmUser">&times;</span>
        <h3 style="padding-bottom: 20px;">Set New Username</h3>
        <h5 Align="left" style="margin-left: 20px; margin-bottom: 30px;">Enter your new Username:</h5>
        <form id="UsernameResetConfirmForm" action="" method="POST">
            {% csrf_token %}
            <div class="input-pair">
                <label for="password">New Username:</label>
				<input type="text" id="newusername" class="input-box" name="newusername" required placeholder="Enter your Username"  pattern="^[a-zA-Z][a-zA-Z0-9]*$" title="Username must not contain spaces and not start with numbers.">


			</div>
			<span id="usernameMessage" style="color: darkred; font-size: 90%; font-weight: 600; visibility:hidden; display: flex; position: absolute; top: 44%; left: 1%; max-width: 97%; text-align: -moz-left;"></span>


			{% if messages %}

			{% for message in messages %}
				<h5>{{ message }}</h5>
				 console.log("{{ messages }}");
			{% endfor %}

		{% endif %}
            <button type="submit" id="setNewUsername">Set New Username</button>
        </form>
    </div>
</div>



<script>
    var status = "{{ status }}";
    console.log(status)



    if (status === 'confirm') {
        // Display passwordResetConfirm pop-up
 console.log(status)
        document.getElementById('passwordResetConfirm').style.display = 'block';
        document.getElementById('EmailSentSuccess').style.display = 'none';
        document.getElementById('passwordResetComplete').style.display = 'none';




    }
	else if (status === 'error'){
		// Display error pop-up

        document.getElementById('passwordResetPopup').style.display = 'none';
        document.getElementById('EmailSentSuccess').style.display = 'none';
        document.getElementById('passwordResetConfirm').style.display = 'none';
        document.getElementById('passwordResetComplete').style.display = 'none';
        document.getElementById('errorPopup').style.display = 'block';







	}
	else if(status === 'reset'){
			// Display reset pop-up

		document.getElementById('passwordResetPopup').style.display = 'none';
        document.getElementById('EmailSentSuccess').style.display = 'none';
        document.getElementById('passwordResetConfirm').style.display = 'none';
        document.getElementById('passwordResetComplete').style.display = 'block';
        document.getElementById('errorPopup').style.display = 'none';

	}

    document.getElementById('resetPassword').addEventListener('click', function () {
		document.getElementById('loader').style.display = 'block';
        username = document.getElementById('Username').value;

        // Get the CSRF token from the cookie
        var csrftoken = getCookie('csrftoken');

        var xhr = new XMLHttpRequest();
        xhr.open('POST', "{% url 'custom_password_reset' %}", true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

        // Set the CSRF token in the request headers
        xhr.setRequestHeader("X-CSRFToken", csrftoken);

		xhr.onload = function () {
    if (xhr.status === 200) {
        // Password reset was successful, display the success pop-up

		document.getElementById('loader').style.display = 'none';
        document.getElementById('EmailSentSuccess').style.display = 'block';
        document.getElementById('passwordResetPopup').style.display = 'none';
    } else if (xhr.status === 404) {
        // User name not found, display the error pop-up
		document.getElementById('loader').style.display = 'none';
        document.getElementById('passwordResetPopup').style.display = 'none';
        document.getElementById('errorPopup').style.display = 'block';
    }
};

        xhr.send('username=' + username);
    });

    // Function to get the CSRF token from the cookie
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

<script>
    document.querySelectorAll('.togglePassword').forEach(function(icon) {
        icon.addEventListener('click', function() {
            var passwordInput = document.getElementById(this.previousElementSibling.id);
            var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
            this.classList.toggle('fa-eye');
        });
    });
</script>
<script>
	//Username Reset
	var status = "{{ status }}";
	if(status === 'confirmUser'){
	document.getElementById('UsernameResetConfirm').style.display = 'block';
        document.getElementById('EmailSentSuccessUser').style.display = 'none';


	}
	else if(status ==='resetUser'){
	document.getElementById('UsernameResetComplete').style.display = 'block';
	}
	document.getElementById('resetUser').addEventListener('click', function() {
    // Get form data
    var formData = new FormData(document.getElementById('usernameResetForm'));
     document.getElementById('loader').style.display = 'block';
    // Make an AJAX request
     var status = "{{ status }}";

    var xhr = new XMLHttpRequest();
    xhr.open('POST', "{% url 'custom_username_reset' %}", true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                		// Display reset pop-up
console.log(status)
         document.getElementById('loader').style.display = 'none';
		document.getElementById('EmailSentSuccessUser').style.display = 'block';
       document.getElementById('usernameResetPopup').style.display='none';

        document.getElementById('errorPopup').style.display = 'none';
                console.log(xhr.responseText);
            } else {
                // Handle error response
                document.getElementById('loader').style.display = 'none';
                document.getElementById('errorPopupUser').style.display = 'block';
                document.getElementById('usernameResetPopup').style.display='none';
                console.log(xhr.responseText);
            }
        }
    };
    xhr.send(formData);
});
</script>


												<!--</div> <!--end of form-containe-->
											</div> <!--end of right-->
										</div><!--end of container-->
								</div><!--end of contact-from-section mt-150 mb-150">-->
						</div>
					</div> <!--end of hero-text-->
				</div> <!--end of col-->
			</div><!--end of row-->
	</div><!--end of container-->
</div> <!--end of hero-->


	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row" id="footer">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Our Guarantee</h2>
						<p>At Game Geek, we combine entertainment along with safeguarding. We're committed to enhancing the game-finding experience by expertly tailoring it to your age and preferences as a cutting-edge platform.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li><a href="mailto:support@gamegeek.com" class="mail">
								<i class="fas fa-envelope"></i>&#160;&#160;GameGeekWebsite@gmail.com
							</a></li>
							<li>
								<a href="https://www.instagram.com/Game_Geek2023" target="_blank">
								  <i class="fab fa-instagram"></i>&#160;&#160; Game_Geek2023
								</a>
							</li>
							<li>
								<a href="https://www.X.com/Game_Geek2023" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1" width="13" height="13" class="X">
									<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="white"/>
									</svg>&#160;&#160; <span style="position: relative; top: 2px;">Game_Geek2023</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul class= "outerList">
							<details><summary><li class="gmaes">Games</li></summary>
								<ul class="innerList">
									<li class="dash"><a href="{% url 'index' %}">All Games</a></li>
									<li class="dash"><a href="{% url 'index' %}">Favourite Games</a></li>
									<li class="dash"><a href="{% url 'index' %}">Visited Store Games</a></li>
								</ul></details>
							<li class="dash"><a href="{% url 'index' %}">Profile</a></li>
							<li class="dash"><a href="{% url 'index' %}">Contact Us</a></li>
							<li class="dash"><a href="{% url 'index' %}">About Us</a></li>
						</ul>

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->

	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023 GameGeek Rights Reserved.<br>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
<!-- JavaScript to handle the close buttons and pop-ups -->
<!-- JavaScript to handle the pop-ups -->
<script>
    document.getElementById("forgetPass").addEventListener("click", function() {
        var popup = document.getElementById("passwordResetPopup");
        popup.style.display = "block";
    });
    //username
       document.getElementById("forgetUser").addEventListener("click", function() {
        var popup = document.getElementById("usernameResetPopup");
        popup.style.display = "block";
    });

    document.getElementById("closePopup").addEventListener("click", function() {
        var popup = document.getElementById("passwordResetPopup");
        popup.style.display = "none";
    });



    //usernamePopup
     document.getElementById("closePopupUser").addEventListener("click", function() {
        var popup = document.getElementById("usernameResetPopup");
        popup.style.display = "none";
    });

    document.getElementById("closePopupSuccess").addEventListener("click", function() {
        var successPopup = document.getElementById("EmailSentSuccess");
        successPopup.style.display = "none";
    });
    //username success popup
    document.getElementById("closePopupSuccessUser").addEventListener("click", function() {
        var successPopup = document.getElementById("EmailSentSuccessUser");
        successPopup.style.display = "none";
        });

    document.getElementById("closeErrorPopup").addEventListener("click", function() {
        var successPopup = document.getElementById("errorPopup");
        successPopup.style.display = "none";
    });
//error close popup user
document.getElementById("closeErrorPopupUser").addEventListener("click", function() {
        var successPopup = document.getElementById("errorPopupUser");
        successPopup.style.display = "none";
    });

    document.getElementById("closePopupConfirm").addEventListener("click", function() {
        var successPopup = document.getElementById("passwordResetConfirm");
        successPopup.style.display = "none";
    });
    //username close popup confirm
  document.getElementById("closePopupConfirmUser").addEventListener("click", function() {
        var successPopup = document.getElementById("UsernameResetConfirm");
        successPopup.style.display = "none";
    });
    document.getElementById("closePopupComplete").addEventListener("click", function() {
        var successPopup = document.getElementById("passwordResetComplete");
        successPopup.style.display = "none";
    });
    //username reset complete
    document.getElementById("closePopupCompleteUser").addEventListener("click", function() {
        var successPopup = document.getElementById("UsernameResetComplete");
        successPopup.style.display = "none";
    });

    // Close the pop-up when clicking outside the content
    window.onclick = function(event) {
        var popup = document.getElementById("passwordResetPopup");
        var successPopup = document.getElementById("EmailSentSuccess");
        if (event.target === popup || event.target === successPopup) {
            popup.style.display = "none";
            successPopup.style.display = "none";
        }
    };
</script>



	<!-- jquery -->
	<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
	<!-- bootstrap -->
	<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
	<!-- count down -->
	<script src="{% static '/js/jquery.countdown.js' %}"></script>
	<!-- isotope -->
	<script src="{% static '/js/jquery.isotope-3.0.6.min.js' %}"></script>
	<!-- waypoints -->
	<script src="{% static '/js/waypoints.js' %}"></script>
	<!-- owl carousel -->
	<script src="{% static '/js/owl.carousel.min.js' %}"></script>
	<!-- magnific popup -->
	<script src="{% static '/js/jquery.magnific-popup.min.js' %}"></script>
	<!-- mean menu -->
	<script src="{% static '/js/jquery.meanmenu.min.js' %}"></script>
	<!-- form validation js -->
	<script src="{% static '/js/form-validate.js' %}"></script>
	<!-- main js -->
	<script src="{% static '/js/main.js' %}"></script>

</body>

{% endblock %}
</html>
