{% load static %}
{% block brand %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

        <!-- title -->
        <title>Profile</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="{% static 'img/Games/GGicon.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">

		<style>

  /**/
 body{
    background-color: #fff;
  }
.profile-sec {
    background-color: #f1f1f1;
    padding: 20px;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    margin: 5% auto; /* Center the section horizontally */
    max-width: 70%;
    border-radius: 3%;
	height: 300px;
}

.profile-container {
    text-align: center;
    padding: 20px;
    margin: 0 auto; /* Center the container horizontally */
    width: 100%; /* Take up the full width of the parent container */
    max-width: 500px; /* Limit the maximum width for readability */
    background-color: #f1f1f1;
    border-radius: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */

}

/* Your styles for the content inside each profile container */
.input-container, .input-container-read {
    width: 100%; /* Make the content take up the full width */
    text-align: left; /* Adjust text alignment as needed */
}

.input-container input, .input-container-read input {
    width: 100%;
}


/* Your styles for the content inside each profile container */

/* Add responsive styles */

.labels-container {
    order: 3; /* Set the order to 2 to place it on the right */
    background-color: #f1f1f1 ;
    border-radius: 0 3% 3% 0; /* Apply different radius on the left */
    margin-right: 0; /* Remove right margin */
	    box-shadow: none;



}

.user-info-container {
    order: 1; /* Set the order to 1 to place it on the left */
    background-color: #f1f1f1 ;
    border-radius: 3% 0 0 3%; /* Apply different radius on the right */
	margin-left: -30px;
	padding-top: 5%;
	padding-left:-2%;
    box-shadow: none;


}


/* Your styles for the content inside each container */

/* Add responsive styles */
@media (max-width: 768px) {
  .profile-sec {
      flex-direction: column; /* Stack containers on small screens */
  }

  .profile-container {
    width: 90%; /* Reduce width for smaller screens */
    margin: 0 auto; /* Center the container horizontally */
    margin-bottom: 0; /* Remove margin between stacked containers */
}
}


       .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
	
        }

        .input-container label {
            font-weight: bolder;
        }
.input-container-read {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Add space between input containers */


}
        .input-container input {
            width: 100%;
            height: 40px;
            color: #ff069a;
            font-weight: bolder;
            background-color: #fff;
            font-size: larger;
            border: none;
            border-bottom: 0.5px solid #0505056c;
            border-radius: 3%;
        }

	.edit-button{
    --border-radius: 10px;
    --border-width: 2px;
    appearance: none;
    position: relative;
    border: 0;
    background-color: transparent;
    font-weight: 700;
	font-size: 19px;
    width: 10%;
    top: -21%;

}

.edit-button::after {
    --m-i: linear-gradient(#000, #000);
    --m-o: content-box, padding-box;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: var(--border-width);
    border-radius: var(--border-radius);
    background-image: conic-gradient(
        #c5c5c5,
        #ff069a,
        aqua
    );
    mask-image: var(--m-i), var(--m-i);
    mask-origin: var(--m-o);
    mask-clip: var(--m-o);
    mask-composite: exclude;
    -webkit-mask-composite: destination-out;
    filter: hue-rotate(0);
    animation: hue linear 500ms infinite;
    animation-play-state: paused;
}

.edit-button:hover::after {
    animation-play-state: running;
}

@keyframes hue {
    to {
        filter: hue-rotate(1turn);
    }
}



.input-container-read input {
    width: 100%; /* Make the input elements take up the full width */
    height: 40px;
    color: #ff069a;
    font-weight: bolder;
    background: transparent;
    font-size: larger;
    border: none; /* Remove the border */
    background-color: #f1f1f1; /* Background color for read-only input */
    border-radius: 3%;
    cursor: not-allowed; /* Change cursor to prohibited sign */
    outline: none; /* Remove the outline when focused */
	margin-left: 40px;
}


    .input-container-read label {
		width: 171px;
        font-weight: bolder;
        font-size: larger;
    }

    .input-container label {
        width: 200px;
        font-weight: bolder;
        margin-right: 10px;
        font-size: larger;

    }

    /* Add responsive styles */
    @media (max-width: 768px) {
        .input-container {
            flex-direction: column; /* Stack label and input on small screens */
        }

        .input-container label {
            width: 100%; /* Make label full-width on small screens */
            margin-bottom: 5px; /* Add space between label and input */
        }
    }

	.separator {
	order: 2; /* Set the order to 2 to place it on the right */
    width: 6px; /* Width of the vertical line */
   background: rgb(21,232,237);
background: linear-gradient(95deg, rgba(21,232,237,1) 0%, rgba(180,175,175,0.5032606792717087) 52%, rgba(255,6,154,1) 100%);
    margin-left: -35% ;
	margin-right: 2%;
}
.content label{
margin-left: 0%;

}

			.content h5{
margin-left:-5% ;
margin-right:55%;
}

			#username{
			margin-right: 100%;
			margin-left: -80%;

			}

			#age{
			margin-right: 100%;
			margin-left: -70%;

			}
				.site-logo img{
  width: 200px;
    height: 100px;
	position: relative;
	left: -25px;
}
body img{
  max-width: 600px;
}


	</style>

	<style>
		.games{
			color: #fff;
		}
		.innerList{
			padding-left: 40px;
            padding-bottom: 19px;
		}
		ul{
           list-style: none;
		}
		#footer{
			justify-content: space-between;
		}
		summary::-webkit-details-marker {
          display: none;}

		  summary {
    list-style-type: none; /* For non-Chrome browsers */
       }


	</style>

    </head>
    <body>

        <!--PreLoader-->
        <div class="loader">
            <div class="loader-inner">
                <div class="circle"></div>
            </div>
        </div>
        <!--PreLoader Ends-->

        	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-12 text-center">
					<div class="main-menu-wrap">
						<!-- logo -->
						<div class="site-logo">
							<a href="{% url 'Games' %}">	<img src="{% static 'img/Games/GameGeek.png' %}" alt="logo">
							</a>
						</div>
						<!-- logo -->

						<!-- menu start -->
						<nav class="main-menu">
							<ul>

								</li>

								<li><a href=#>Games</a>
									<ul class="sub-menu">
										<li><a href="{% url 'Games' %}">All Games</a></li>
										<li><a href="{% url 'Fav' %}">Favourite Games</a></li>
										<li><a href="{% url 'History' %}">Downloaded Games</a></li>

									</ul>
								</li>
								<li><a href="{% url 'profile' %}">Profile</a>
								<li><a href="{% url 'contact' %}">Contact Us</a></li>
								<li><a href="{% url 'about' %}">About Us</a></li>
								<li>

								</li>
								<li>
									<div class="header-icons">

										<a class="boxed-btn" id="login-btn" href="{% url 'LogoutUser' %}" >Log out</a>
									</div>
								</li>
							</ul>
						</nav>
						<div class="mobile-menu"></div>
						<!-- menu end -->
						<div class="helloUserName"><i class="fa fa-user" aria-hidden="true"></i>&nbsp<span id="welcome" style="font-weight: 700;"></span></div>

						<script>
							$(document).ready(function() {
								$.ajax({
									url: '/BackEnd/Hello/',
									type: 'GET',
									success: function(data) {
										if (data.error) {
											console.error('Error:', data.error);
										} else {
											$('#welcome').text('Hello ' + data.Username + '! (' + data.Age_group + ')');
										}
									},
									error: function(xhr, status, error) {
										console.error('Error:', error);
									}
								});
							});
							</script>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->



        <!-- breadcrumb-section -->
        <div class="breadcrumb-section breadcrumb-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <div class="breadcrumb-text">
                            <h1>Profile</h1>
							<p>
							<span class="blue">Gamer's</span>
							<span class="pink">information</span>
						</p>
                        </div>
                    </div>

				</div>
            </div>
        </div>
        <!-- end breadcrumb section -->


<ul class="Realbreadcrumb">
						<li class="breadcrumb-item"><a href="{% url 'index' %}" >Home</a></li>
						<li class="breadcrumb-item current"><a href="{% url 'profile' %}">Profile</a></li>
					  </ul>
		<!--profile-->


<div class="profile-sec">
    <section class="d-flex">
        <div class="profile-container labels-container">
			<div class="input-container">
				<label for="Fname">First Name:</label>
				<input type="text" id="Fname" name="Fname" value="" onkeydown ="updateButton()">
			</div>
		
			<div class="input-container">
				<label for="Lname">Last Name:</label>
				<input type="text" id="Lname" name="Lname" value="" onkeydown ="updateButton()">
			</div>
            <div class="input-container-read">
                <label for="email" style="font-weight: bolder;">Email:</label>
                <input type="text" id="email" name="email" value="" readonly>
            </div>
            <div class="input-container-read">
                <label for="joined-on" style="font-weight: bolder;">Date joined:</label>
                <input type="text" id="joined-on" name="joined-on" value="" readonly>
            </div>
        </div>
        <div class="separator"></div>
        <div class="profile-container user-info-container">
            <div class="list-box d-flex flex-column align-items-center" style="margin-left: -70%;">
                <div class="content">
                    <label for="username" style="font-weight: bolder; padding-right:20%; font-size:large;">Username:</label>
                    <h4 style="font-size: 230%; font-weight: bolder; margin-bottom: 50px;" class="pink-text" id="usernamePlaceholder"></h4>
                    <label for="age-group" style="font-weight: bolder; font-size:large;">Age-Group:</label>
                    <h4 class="pink-text" style="font-size: 200%; padding-bottom:10%;" id="ageGroupPlaceholder"></h4>
                </div>
            </div>
        </div>
    </section>
    <button class="edit-button" id="Ebutton" onclick="toggleEditMode(this);" disabled>Save</button>
</div>
<script>
$(document).ready(function() {
    $.ajax({
        url: '/BackEnd/GetProfileData/',
        type: 'GET',
        success: function(data) {
            if (data.error) {
                console.error('Error:', data.error);
            } else {
                $('#Fname').val(data.First_name);
                $('#Lname').val(data.Last_name);
                $('#email').val(data.Email);
                $('#joined-on').val(data.Date_joined);
                $('#usernamePlaceholder').text(data.Username);
                $('#ageGroupPlaceholder').text(data.Age_group);
            }
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        }
    });
});

</script>

<br>

	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row" id="footer">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Our Guarantee</h2>
						<p>At Game Geek, we combine entertainment along with safeguarding. We're committed to enhancing the game-finding experience by expertly tailoring it to your age and preferences as a cutting-edge platform.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li><a href="mailto:support@gamegeek.com" class="mail">
								<i class="fas fa-envelope"></i>&#160;&#160;GameGeekWebsite@gmail.com
							</a></li>
							<li>
								<a href="https://www.instagram.com/Game_Geek2023" target="_blank">
								  <i class="fab fa-instagram"></i>&#160;&#160; Game_Geek2023
								</a>
							</li>
							<li>
								<a href="https://www.X.com/Game_Geek2023" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1" width="13" height="13" class="X">
									<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="white"/>
									</svg>&#160;&#160; <span style="position: relative; top: 2px;">Game_Geek2023</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul class= "outerList">
							<details><summary><li class="gmaes">Games</li></summary>
								<ul class="innerList">
									<li class="dash"><a href="{% url 'Games' %}">All Games</a></li>
									<li class="dash"><a href="{% url 'Fav' %}">Favourite Games</a></li>
									<li class="dash"><a href="{% url 'History' %}">Downloaded Games</a></li>
								</ul></details>
								<li class="dash"><a href="{% url 'profile' %}">Profile</a></li>
								<li class="dash"><a href="{% url 'contact' %}">Contact Us</a></li>
								<li class="dash"><a href="{% url 'about' %}">About Us</a></li>
							</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->

	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023 GameGeek Rights Reserved.<br>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
    <script>
		// Function to get the CSRF token from a cookie
				function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = $.trim(cookies[i]);
                    // Check if this cookie name is the csrf token
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        var originalButtonText = 'Save';

document.getElementById('Fname').addEventListener('input', enableButton);
document.getElementById('Lname').addEventListener('input', enableButton);

function enableButton() {
  var fname = document.getElementById('Fname').value;
  var lname = document.getElementById('Lname').value;
  var button = document.getElementById('Ebutton');

  if (fname.trim().length > 0 || lname.trim().length > 0) {
    button.disabled = false;
  } else {
    button.disabled = true;
  }
}        

function toggleEditMode(button) {
  if (button.textContent === 'Save') { 
    button.textContent = 'Saved!'; 

    var updatedData = {
      First_name: $('#Fname').val(),
      Last_name: $('#Lname').val()
    };
    var csrfToken = getCookie('csrftoken');
    var headers = {
      'X-CSRFToken': csrfToken
    };
    $.ajax({
      url: '/BackEnd/EditNames/',
      type: 'POST',
      headers: headers,
      data: updatedData,
      success: function(response) {
        if (response.error) {
          console.error('Error:', response.error);
        } else {
          console.log('Success:', response.message);
        }
      },
      error: function(xhr, status, error) {
        console.error('Error:', error);
      }
    });
  } else {
    button.textContent = originalButtonText; 
  }
}
function updateButton(){
    var b = document.getElementById('Ebutton');
    b.textContent = originalButtonText;
}


    </script>
	<!-- jquery -->
	<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
	<!-- bootstrap -->
	<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
	<!-- count down -->
	<script src="{% static '/js/jquery.countdown.js' %}"></script>
	<!-- isotope -->
	<script src="{% static '/js/jquery.isotope-3.0.6.min.js' %}"></script>
	<!-- waypoints -->
	<script src="{% static '/js/waypoints.js' %}"></script>
	<!-- owl carousel -->
	<script src="{% static '/js/owl.carousel.min.js' %}"></script>
	<!-- magnific popup -->
	<script src="{% static '/js/jquery.magnific-popup.min.js' %}"></script>
	<!-- mean menu -->
	<script src="{% static '/js/jquery.meanmenu.min.js' %}"></script>
	<!-- sticker js -->
	<script src="{% static '/js/jquery.sticker.js' %}"></script>
	<!-- form validation js -->
	<script src="{% static '/js/form-validate.js' %}"></script>
	<!-- main js -->
	<script src="{% static '/js/main.js' %}"></script>

    </body>
	{% endblock %}
    </html>