{% load static %}
{% block brand %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Sign Up</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="{% static 'img/Games/GGicon.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{% static 'css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{% static 'css/responsive.css' %}">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.games{
			color: #fff;
		}
		.innerList{
			padding-left: 40px;
            padding-bottom: 19px;
		}
		ul{
           list-style: none;
		}
		#footer{
			justify-content: space-between;

		}
		summary::-webkit-details-marker {
          display: none;}

		  summary {
    list-style-type: none; /* For non-Chrome browsers */}
.hero-area{

background: rgb(21,22,51);
background: linear-gradient(96deg, rgba(21,22,51,1) 0%, rgba(226,42,162,1) 86%);
		}


.form-container form {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50px;
    padding: 25px; /* Increase padding for input boxes */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 90%;

}


.form-container {
     background-color: transparent;
}

.hero-area {
    min-height: 150vh;
}


.form-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px;
    color: #ff069a;
}

.input-box {
    width: 60%; /* Make inputs take full width of the form */
    padding: 10px; /* Reduce padding for inputs */

 box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.7);
}

.input-box:focus {
    border: 2px solid #ff069a;
}

.checkbox-container {
    text-align: left;
}

.checkbox-container input {
    margin-right: 5px;
}

.checkbox-container label {
    font-weight: bold;
    color: #333;

}

.alt-link {
    color: #ff069a;
    text-decoration: none;
}

.input-pair {
    display: flex;
    align-items: center;
    justify-content: space-between; /* This ensures labels and inputs start from left to right */
    margin-bottom: 30px;
	margin-left: 20px;
}

.input-pair label {
    flex: 0 0 20%; /* Adjust label width as needed */
    font-weight: 700;
    text-align:left;
	font-size: 17px;
}


.form-title {
    font-size: 24px;
	float: left;
    color: #ff069a;
	margin-top: -10px;
}
.form-title p{
text-align:left;
}

		.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
     -225deg,
    #2ae2e1 0%,
	#ff069a 29%,
    #06f7ff 67%,
    #fff 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  display: inline-block;
  font-size: 80px;
  letter-spacing: 20px;
  line-height: 1.5;
  margin:  auto;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.site-logo img{
		width: 200px;
	    height: 100px;
		position: relative;
		left: 100px;
	}
	body img{
		max-width: 600px;
	}

	.input-item {
		 position: relative;
         background: transparent;
         color: #333;
         right: 4px;
		 top: -2px;
		 font-size: 16px;
         border-radius: 5px 0px 0px 5px;
		}

		.mb-150{
			margin-bottom: 0px;

		}

		.mt-150{
			margin-top: 0px;

		}



	</style>

</head>
<body>
	
	<!--PreLoader-->
    <div class="loader">
        <div class="loader-inner">
            <div class="circle"></div>
        </div>
    </div>
    <!--PreLoader Ends-->
	
	<!-- header -->
	<div class="top-header-area" id="sticker">
		<div class="col-lg-12 col-sm-12 text-center">
				<!-- logo -->
				<div class="site-logo">
					<a href="{% url 'index' %}">	<img src="{% static 'img/Games/GameGeek.png' %}" alt="logo" width="300px" height="120px">
					</a>
				</div>
	</div>
</div>
	<!-- end header -->
		<div class="hero-area hero-bg" style="background-size: 120%;">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 offset-lg-2 text-center">
						<div class="hero-text">
							<div class="hero-text-tablecell">
	<div class="contact-from-section mt-150 mb-150">
		<div class="container">
			<div class="containeTitle">
								<div class="rowTitle">
								  <div class="col-md-12 text-center">
									<h3 class="animate-charcter">Sign Up</h3>
								  </div>
								</div>
							  </div>

    <div class="form-container">
<form action="{% url 'SignupUser' %}" method="POST">
    {% csrf_token %}
    <div class="input-pair">
		<span class="input-item">
			<i class="fa fa-user-circle"></i>
		</span>
        <label for="username">Username:</label>
        <input type="text" id="username" class="input-box" name="Username" required placeholder="Enter your username">
    </div>
    <div class="input-pair">
		<span class="input-item">
			<i class="fa fa-envelope"></i>
		</span>
        <label for="email">Email:</label>
		<input type="email" id="email" class="input-box" name="Email" required placeholder="Enter your email" 
		pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
		oninvalid="this.setCustomValidity('Enter a valid email address (such as user@example.com)')">>
    </div>
    <div class="input-pair">
		<span class="input-item">
			<i class="fa fa-key"></i>
		</span>
        <label for="password">Password:</label>
        <input type="password" id="password" class="input-box" name="Password" required placeholder="Enter your password" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$"
        title="Password must be at least 8 characters, contain at least one number, one lowercase letter, and one uppercase letter.">
		<i class="fa fa-eye-slash togglePassword" style="font-size: 20px; position: absolute; right: 170px; cursor: pointer;"></i>
	 </div>
    <div class="input-pair">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" class="input-box" name="confirm_password" required placeholder="Confirm your password">
		<i class="fa fa-eye-slash togglePassword" style="font-size: 20px; position: absolute; right: 170px; cursor: pointer;"></i>	</div>

	 <h2 class="form-title">Warning</h2>
    <p><b>Dear user, if you are under the age of 17, you must have adult supervision while registering for Game Geek.</b></p>
		<label for="agree">I agree to the terms and conditions.</label>
        <input type="checkbox" id="agree" name="Accept_conditions" required>
    <br>
	<br>
	<!-- Display messages only if there are any -->
	{% if messages %}
		{% for message in messages %}
			<h5>{{ message }}</h5>
		{% endfor %}
	{% endif %}
	<br>
    <input type="submit" id="LogIN" value="Register" style="width: 80%;">
    <br><br>
    <label>Already have an account? <a href="{% url 'login' %}" class="alt-link">Log in</a></label>
</form>

<script>
    document.querySelectorAll('.togglePassword').forEach(function(icon) {
        icon.addEventListener('click', function() {
            var passwordInput = document.getElementById(this.previousElementSibling.id);
            var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.classList.toggle('fa-eye-slash');
            this.classList.toggle('fa-eye');
        });
    });
</script>



    </div>
</div>
	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row" id="footer">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
						<h2 class="widget-title">Our Guarantee</h2>
						<p>At Game Geek, we combine entertainment along with safeguarding. We're committed to enhancing the game-finding experience by expertly tailoring it to your age and preferences as a cutting-edge platform.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Get in Touch</h2>
						<ul>
							<li><a href="mailto:support@gamegeek.com" class="mail">
								<i class="fas fa-envelope"></i>&#160;&#160;GameGeekWebsite@gmail.com
							</a></li>
							<li>
								<a href="https://www.instagram.com/Game_Geek2023" target="_blank">
								  <i class="fab fa-instagram"></i>&#160;&#160; Game_Geek2023
								</a>
							</li>
							<li>
								<a href="https://www.X.com/Game_Geek2023" target="_blank">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" version="1.1" width="13" height="13" class="X">
									<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" fill="white"/>
									</svg>&#160;&#160; <span style="position: relative; top: 2px;">Game_Geek2023</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
						<h2 class="widget-title">Pages</h2>
						<ul class= "outerList">
							<details><summary><li class="gmaes">Games</li></summary>
								<ul class="innerList">
									<li class="dash"><a href="{% url 'index' %}">All Games</a></li>
									<li class="dash"><a href="{% url 'index' %}">Favourite Games</a></li>
									<li class="dash"><a href="{% url 'index' %}">Downloaded Games</a></li>
								</ul></details>
							<li class="dash"><a href="{% url 'index' %}">Profile</a></li>
							<li class="dash"><a href="{% url 'index' %}">Contact Us</a></li>
							<li class="dash"><a href="{% url 'index' %}">About Us</a></li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2023 GameGeek Rights Reserved.<br>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	
	<!-- jquery -->
	<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
	<!-- bootstrap -->
	<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
	<!-- count down -->
	<script src="{% static '/js/jquery.countdown.js' %}"></script>
	<!-- isotope -->
	<script src="{% static '/js/jquery.isotope-3.0.6.min.js' %}"></script>
	<!-- waypoints -->
	<script src="{% static '/js/waypoints.js' %}"></script>
	<!-- owl carousel -->
	<script src="{% static '/js/owl.carousel.min.js' %}"></script>
	<!-- magnific popup -->
	<script src="{% static '/js/jquery.magnific-popup.min.js' %}"></script>
	<!-- mean menu -->
	<script src="{% static '/js/jquery.meanmenu.min.js' %}"></script>
	<!-- sticker js -->
	<script src="{% static '/js/jquery.sticker.js' %}"></script>
	<!-- form validation js -->
	<script src="{% static '/js/form-validate.js' %}"></script>
	<!-- main js -->
	<script src="{% static '/js/main.js' %}"></script>
	
      <script>
        // Function to handle the checkbox state and enable/disable the "Next" button
        function handleCheckbox() {
          const agreeCheckbox = document.getElementById("agree");
          const nextButton = document.getElementById("nextButton");
      
          if (agreeCheckbox.checked) {
            nextButton.disabled = false;
          } else {
            nextButton.disabled = true;
          }
        }
      
        // Add an event listener to the checkbox to handle changes
        const agreeCheckbox = document.getElementById("agree");
        agreeCheckbox.addEventListener("change", handleCheckbox);
      </script>


</body>

{% endblock %}
</html>